@charset "utf-8";
.answer-w50 {
    width: 50px !important;
}

.answer-w60 {
    width: 60px !important;
}

.answer-w70 {
    width: 70px !important;
}

.answer-w80 {
    width: 80px !important;
}

.answer-w90 {
    width: 90px !important;
}

.answer-w100 {
    width: 100px !important;
}

.answer-w110 {
    width: 110px !important;
}

.answer-w120 {
    width: 120px !important;
}

.answer-w130 {
    width: 130px !important;
}

.answer-w140 {
    width: 140px !important;
}

.answer-w150 {
    width: 150px !important;
}

.answer-w160 {
    width: 160px !important;
}

.answer-w170 {
    width: 170px !important;
}

.answer-w180 {
    width: 180px !important;
}

.answer-w190 {
    width: 190px !important;
}

.answer-w200 {
    width: 200px !important;
}

.answer-w250 {
    width: 250px !important;
}

.answer-w300 {
    width: 300px !important;
}

.answer-w400 {
    width: 400px !important;
}

.answer-w500 {
    width: 500px !important;
}

.answer-w600 {
    width: 600px !important;
    max-width: 600px !important;
}

.answer-w700 {
    width: 700px !important;
    max-width: 700px !important;
}

.answer-w800 {
    width: 800px !important;
    max-width: 800px !important;
}

.answer-w900 {
    width: 900px !important;
    max-width: 900px !important;
}

.answer-w1000 {
    width: 1000px !important;
    max-width: 1000px !important;
}

.answer-w1100 {
    width: 1100px !important;
    max-width: 1100px !important;
}

.answer-w1200 {
    width: 1200px !important;
    max-width: 1200px !important;
}

.answer-table-header {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 12px;
    vertical-align: middle;
}

.answer-table-vertical-header {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 12px;
    vertical-align: middle;
    background-color: #eee;
    font-weight: bold;
}

.answer-table-body {
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
    font-size: 12px;
    padding-right: 0.3rem !important;
    padding-left: 0.3rem !important;
    vertical-align: middle !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.answer-table-body-high {
    padding-top: 0.55rem;
    padding-bottom: 0.55rem;
    font-size: 12px;
    padding-right: 0.3rem !important;
    padding-left: 0.3rem !important;
    vertical-align: middle !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.answer-modal-over-scroll {
    max-height: 450px;
    overflow-y: auto;
}

.answer-list {
    list-style: none;
    text-align: left;
}

.table-sonar {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 15px;
    border-bottom: 3px solid #fac53c;
}

.btn-ssm {
    line-height: 0.8 !important;
    font-size: 11px !important;
    padding: 5px 7px;
    font-weight: 400;
    border-radius: 2px !important;
}

.answer-table-wrapper {
    width: 100%;
    overflow: auto;
    /* overflow-x: auto; */
    padding-top: 10px;
    padding-bottom: 10px;
}

.answer-vtable-header {
    background-color: #f5f5f5;
    font-weight: bold;
    vertical-align: middle;
}

.answer-cursor-pointer {
    cursor: pointer;
}

.answer-fixed-header {
    position: sticky;
    top: -12px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-bottom: 3px solid #fac53c;
}

.answer-cretop-selected {
    background-color: #fcedd2;
}

.answer-cretop-detected {
    background-color: #a9e5c1;
}

.answer-cretop-completed {
    background-color: #fed7d7;
}

.answer-info-table-header {
    vertical-align: middle;
}

.answer-info-table-body {
    vertical-align: middle;
}

.answer-list-header {
    border: 1px solid #FFFFFF;
    float: left;
    padding-top: 0px;
    padding-bottom: 0px;
    ;
}

.answer-list-header::before {
    content: "\25A0";
}

.answer-list-content {
    border: 1px solid #FFFFFF;
    padding-left: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    ;
}

.answer-list-content::before {
    content: "\2022";
}

.answer-list-last {
    padding-bottom: 3px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.answer-list-first {
    padding-top: 3px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    ;
}