@import '../css/less/container.less';

p { width: 700px; margin: 0.5em 0; word-break: keep-all; line-height: 1.6; }
div.box { width: 100%; clear: both; padding: 15px;}
pre { text-align: left; width: 700px }
h5 { font-weight: bold; margin: 20px 0; }
li { line-height: 1.8 }
i { color: #246F91; }

form .form-group { margin-bottom: 5px; }
form .form-group label { text-align: left; }
form .form-group pre { width: 100%; }

.input-ip {
	width: 125px !important;
	margin-left: -1px;
	height: 34px;
}

.search-form {
	margin-bottom: 10px !important;
}

.legend {
	.list-legend();
}

section.container {
	.list(149px, 750px);

	width: calc(~"100% - 160px");
}

.datalog-table {
	width: 100%;
	// table-layout: fixed;
	min-width: auto;
	// box-sizing: border-box;
	&.resizing {
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: col-resize;
	}
	.datalog-cell {
		span {
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	.datalog-header-cell {
		position: relative;
		&:not(:last-child) {
			.resize-holder {
				cursor: col-resize;
				width: 20px;
				height: 100%;
				position: absolute;
				right: -10px;
				top: 0px;
				z-index: 1;
			}
		}
	}
	.datalohg-cell,
	.datalog-header-cell {
		border-right: 1px solid rgba(0, 0, 0, 0.12);
		&:not(:nth-child(1)) {
			padding: 0px 10px;
		}
	}


}