// Content auto-generated

@ui_ffDefault: Verdana,Arial,sans-serif;
@ui_fsDefault: 1.1em;
@ui_borderColorContent: #aaaaaa;
@ui_bgColorContent: #ffffff;
@ui_bgImgUrlContent: url(less/jquery/images/ui-bg_flat_75_ffffff_40x100.png);
@ui_bgContentXPos: 50%;
@ui_bgContentYPos: 50%;
@ui_bgContentRepeat: repeat-x;
@ui_fcContent: #222222;
@ui_borderColorHeader: #aaaaaa;
@ui_bgColorHeader: #cccccc;
@ui_bgImgUrlHeader: url(less/jquery/images/ui-bg_highlight-soft_75_cccccc_1x100.png);
@ui_bgHeaderXPos: 50%;
@ui_bgHeaderYPos: 50%;
@ui_bgHeaderRepeat: repeat-x;
@ui_fcHeader: #222222;
@ui_borderColorDefault: #d3d3d3;
@ui_bgColorDefault: #e6e6e6;
@ui_bgImgUrlDefault: url(less/jquery/images/ui-bg_glass_75_e6e6e6_1x400.png);
@ui_bgDefaultXPos: 50%;
@ui_bgDefaultYPos: 50%;
@ui_bgDefaultRepeat: repeat-x;
@ui_fwDefault: normal;
@ui_fcDefault: #555555;
@ui_borderColorHover: #999999;
@ui_bgColorHover: #dadada;
@ui_bgImgUrlHover: url(less/jquery/images/ui-bg_glass_75_dadada_1x400.png);
@ui_bgHoverXPos: 50%;
@ui_bgHoverYPos: 50%;
@ui_bgHoverRepeat: repeat-x;
@ui_fcHover: #212121;
@ui_borderColorActive: #aaaaaa;
@ui_bgColorActive: #ffffff;
@ui_bgImgUrlActive: url(less/jquery/images/ui-bg_glass_65_ffffff_1x400.png);
@ui_bgActiveXPos: 50%;
@ui_bgActiveYPos: 50%;
@ui_bgActiveRepeat: repeat-x;
@ui_fcActive: #212121;
@ui_borderColorHighlight: #fcefa1;
@ui_bgColorHighlight: #fbf9ee;
@ui_bgImgUrlHighlight: url(less/jquery/images/ui-bg_glass_55_fbf9ee_1x400.png);
@ui_bgHighlightXPos: 50%;
@ui_bgHighlightYPos: 50%;
@ui_bgHighlightRepeat: repeat-x;
@ui_fcHighlight: #363636;
@ui_borderColorError: #cd0a0a;
@ui_bgColorError: #fef1ec;
@ui_bgImgUrlError: url(less/jquery/images/ui-bg_glass_95_fef1ec_1x400.png);
@ui_bgErrorXPos: 50%;
@ui_bgErrorYPos: 50%;
@ui_bgErrorRepeat: repeat-x;
@ui_fcError: #cd0a0a;
@ui_iconsContent: url(less/jquery/images/ui-icons_222222_256x240.png);
@ui_iconsHeader: url(less/jquery/images/ui-icons_222222_256x240.png);
@ui_iconsDefault: url(less/jquery/images/ui-icons_888888_256x240.png);
@ui_iconsHover: url(less/jquery/images/ui-icons_454545_256x240.png);
@ui_iconsActive: url(less/jquery/images/ui-icons_454545_256x240.png);
@ui_iconsHighlight: url(less/jquery/images/ui-icons_2e83ff_256x240.png);
@ui_iconsError: url(less/jquery/images/ui-icons_cd0a0a_256x240.png);
@ui_cornerRadius: 4px;
@ui_bgColorOverlay: #aaaaaa;
@ui_bgImgUrlOverlay: url(less/jquery/images/ui-bg_flat_0_aaaaaa_40x100.png);
@ui_bgOverlayXPos: 50%;
@ui_bgOverlayYPos: 50%;
@ui_bgOverlayRepeat: repeat-x;
@ui_opacityOverlay: .3;
@ui_opacityFilterOverlay: Alpha(Opacity=30);
@ui_offsetTopShadow: -8px;
@ui_offsetLeftShadow: -8px;
@ui_thicknessShadow: 8px;
@ui_bgColorShadow: #aaaaaa;
@ui_bgImgUrlShadow: url(less/jquery/images/ui-bg_flat_0_aaaaaa_40x100.png);
@ui_bgShadowXPos: 50%;
@ui_bgShadowYPos: 50%;
@ui_bgShadowRepeat: repeat-x;
@ui_opacityShadow: .3;
@ui_opacityFilterShadow: Alpha(Opacity=30);
@ui_cornerRadiusShadow: 8px;
