.btn-default {
	color: #545655;
	background: @btn-default;
	border-color: @btn-default-line !important;
	border-radius: 2px !important;
}

.btn-search {
	color: white;
	border-color: #356ba7 !important;
	background: linear-gradient(#558bc7, #356ba7);
	border-top-right-radius: 2px !important;
	border-bottom-right-radius: 2px !important;
}

.btn-sm {
	line-height: 1.4 !important;
	font-size: 13px !important;
	padding: 5px 7px;
	font-weight: 400;
	border-radius: 2px !important;
}

.btn-more {
	width: 60px;
	height: 26px;
	font-size: 12px;
	letter-spacing: -1px;	
	border-radius: 2px;
	padding: 0px;
}

.btn-ordered {
	padding: 3px 5px;
	font-size: 12px;
	border-radius: 10px;
	color: #333;
	background-color: #fff;
	border-color: #ccc !important;
}

.btn-multiselect-dropdown {
	padding: 6px;
	background-color: #fff;
	color: #555;
	border: 1px solid #ccc !important;
	border-radius: 2px !important;
}

.btn-dropdown {
	background-color: #f0f0f0;
	border: 1px solid #ddd !important;
	border-radius: 2px !important;
}

.btn-more-white {
	.btn-more();
	color: #3294c1;
	background-color: white;
	border: 1px solid #ddd;	
}

.btn-more-blue {
	.btn-more();
	color: #c0efff;
	background-color: #2e8db9;
	border: 1px solid #3395c2;		
}

.btn-sonar-blue {
	background: @btn-sonar-blue;
	color: #fff;
	border: 1px solid @btn-sonar-line !important;
}

.btn.btn-sonar-blue:focus {
	color: #fff;
}

.btn.btn-sonar-navy:focus {
	color: #fff;
}

.btn.btn-sonar-navy:active {
	background: linear-gradient(#224D7B, #386AA2);
	outline: 0;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}

.btn-sonar-blue:hover {
	color: #fff !important;
	background-color: #2e8db9;
	border: 1px solid #2e8db9 !important;		
}

.btn:hover .btn-sonar-navy:hover {
	color: #fff;
}

.btn:active .btn-sonar-navy:active {
	color: #fff;
}

.btn-sonar-lightblue {
	background-color: #4F94BF;
	color: #fff;
}

.btn-sonar-white {
	background-color: #fff;
	color: #5bafd4;
	border: 1px solid #5bafd4 !important;
}

.btn-sonar-white-blue {
	color: #5bafd4 !important;
}

.btn-sonar-gray {
	background-color: #fff !important;
	color: #666;
	border: 1px solid #ddd !important;

	&:hover {
		color: #4F94BF;
	}
}

.btn-sonar-navy {
	background: @btn-sonar-navy;
	color: white;
	border: 1px solid @btn-sonar-navy-line !important;
	border-radius: 2px !important;
}

.btn-sonar-navy {
	background: @btn-sonar-navy;
	color: white;
	border: 1px solid @btn-sonar-navy-line !important;
}

.btn-sonar-navy:hover {
	color: white !important;
	border: 1px solid #2e8db9 !important;	
}

.btn-dropdown-white {
	background: #fff !important;	
}

.btn-transparent {
	background: transparent;
}

.btn-sonar-transparent-blue {
	background-color: #EDF6FE;
    color: #2e8db9 !important;
    border: 1px solid #2e8db9 !important;
}

.btn-sonar-transparent-lightblue {
	background-color: #EDF6FE;
    color: #4F94BF !important;
    border: 1px solid #4F94BF !important;
}