@import './utility.less';
@import './colors.less';

.card-list {
	.clearfix();
	padding: 0;
	list-style: none;

	&.col-2 {
		.card-item {
			width: 50%;
		}
	}

	&.col-3 {
		.card-item {
			width: 33.3%;
		}
	}

	&.col-4 {
		.card-item {
			width: 25%;
		}
	}

	&.col-5 {
		.card-item {
			width: 20%;
		}
	}

	.card-item {
		padding: 5px;
		float: left;
		cursor: pointer;

		.item-container {
			.clearfix();
			background-color: @card-item-bg;
			border: 1px solid @card-item-border;
			border-radius: 6px;
			box-shadow: 0px 2px 0px -1px @card-item-shadow;

			&:hover {
				background-color: @card-item-hover-bg;
			}

			> div {
				float: left;
			}
		}
	}
}