/* common */
@sonar-blue: #246F91;
@sonar-darkblue: #39556C;
@sonar-search-line: #3a8cb1;
@sonar-search-color: #71c3eb;
@sonar-search-bg: #206686;
@sonar-frame-line: #DEE0E3;

@sonar-blur: #236F92;

/* ticket progress */
@ticket-new: #c76d6d;
@ticket-new-line: #ba6565;

@ticket-assigned: #6F5AB7;
@ticket-assigned-line: #6f5abb;

@ticket-in-progress: #009895;
@ticket-in-progress-line: #008787;

@ticket-submitted: #31a6c9;
@ticket-submitted-line: #4794b3;

@ticket-rejected: #df9627;
@ticket-rejected-line: #c78d2d;

@ticket-approved: #00af68;
@ticket-approved-line: #319b60;

@ticket-closed: #bbbabb;
@ticket-closed-line: #b0b0b0;

@ticket-completed: #ddeaf0;
@ticket-completed-line: #cedae0;

@ticket-in-approved: #dce9d7;
@ticket-in-approved-line: #cfdcca;

/* tab */
@tab-background-active: #ffffff;
@tab-line-active: #399ecb;
@tab-background: #f3f3f3;
@tab-line: #c6c6c6;

/* sidebar */
@sidebar-header: #eff0f1;
@sidebar-active: #2980b9;
@sidebar-divider: #dfe1e3;

/* badge */
@badge-background: #bc4058;
@badge-line: #ab3a50;

@badge-system-background: #eeeeee;
@badge-system-line: #dfdfdf;

/* important indicator */
@indicator-low: #d94f4d;
@indicator-middle: #f5a623;
@indicator-high: #69ba66;

/* buttons */
@btn-default: linear-gradient(#ffffff, #ebeff2);
@btn-default-line: #cecece;

@btn-sonar-blue: linear-gradient(#346ba5, #1f4b7d);
@btn-sonar-blue-line: #1d3e5e;

@btn-sonar-deep-blue: #236391;
@btn-sonar-deep-line: #236e91;

@btn-sonar-white: #ffffff;
@btn-sonar-line: #5bafd4;

@btn-sonar-navy: linear-gradient(#386AA2, #224D7B);
@btn-sonar-navy-line: #264769;

/* ------------------------------------ */
/*	 			design v2 				*/
/* ------------------------------------ */
@common-point: #fac53c;

/* ------------ GNB Start ------------ */
@gnb-bg: #1E4268;

@gnb-font: #c8cfd8;
@gnb-active: #F5C037;
/* ------------ GNB End ------------ */


/* ------------ LNB Start ------------ */
@lnb-border: #e2e4e3;
@lnb-bg: #ffffff;
@lnb-shadow: #ececec;
@lnb-header-font: #305175;
@lnb-header-bg: #f4f4f4;

@lnb-header-icon: #4979af;
@lnb-active-bg: linear-gradient(#fabe00, #faaf00);
@lnb-active-font: #3e3313;
@lnb-hover-bg: #f9f9f9;
@lnb-border-right: #dcdedd;
@lnb-border-bottom: #edeef0;
@lnb-font: #5a5a5a;
/* ------------ LNB End ------------ */

/* ------------ Page Start ------------ */
@page-bg: #f3f5f4;
@page-inner-border: #edefee;
@poge-inner-legend-font: #565656;
@poge-inner-shadow: #dedede;

/* ------------ Page End ------------ */

/* ------------ Grid Start ------------ */
/* header */
@grid-header-bg: #f5f5f5;
@grid-header-border: #e8e8e8;
@grid-header-font: #636363;
@grid-header-border-bottom: @common-point;

/* body */
@grid-body-bg: white;
@grid-body-bg-even: #f9fafe; 
@grid-body-border: #f3f3f3;
/* ------------ Grid End ------------ */

/* ------------ Card Start ------------ */
@card-item-bg: #fff;
@card-item-hover-bg: #eee;
@card-item-border: #edefee;
@card-item-shadow: #dedede;
/* ------------ Card End ------------ */