.default-container {
	max-width:1200px;
	left:153px;

	.inner-container {
		width: 1100px
	}
}

.wide-container {
	max-width:1400px;
	left:153px;

	.inner-container {
		width: 1300px
	}
}

.node-config {
	left: 153px;

	.inner-container {
		max-width: 1300px;
	}
}

.license-config {
	left: 153px;

	.inner-container {
		width: 1030px;		
	}
}

.table-config-side {
	position: absolute;
	top:0;
	bottom:0;
	left: 0;
	right:0;

	.inner-sidebar {
		width:250px;
		position: absolute;
		bottom: 0;
		top: 0;
		border-right:1px solid #ddd;
	}

	.table-config {
		position: absolute;
		top: 0;
		right: 0;
		left: 250px;
		bottom: 0;

		.inner-container {
			height:100%;
			max-width: 1200px;

			.table-detail-container {
				height: 100%;

				.tab-content {
					height: 100%;

					.tab-pane {
						height: 100%;
					}
				}
			}
		}
	}
}

.realtime-detection {
	.default-container();

	.builder-cell {
		margin-right: 5px;
	}

	left:0;
	background-color: #f3f5f4;
}

.batch-rule {
	.default-container();

	.builder-cell {
		margin-right: 5px;
	}
}

.external-intelligence {
	.default-container();
}

.ip-blacklist {
	.default-container();
}

.ip-blacklist-detail {

}

.parser {
	.default-container();
}

.parser-new {
	.default-container();
}

.port-group {
	.default-container();
}

.signature-group {
	.default-container();
}

.subnet-group {
	.default-container();
}

.ml-model {
	.default-container();

	left: 0;
}

.ml-input {
	.default-container();
}

.crypto-profile {
	.default-container();
}

.behavior-profile-edit {
	.default-container();
}

.explanation-template-config {
	.default-container();
}

button.table-schema-dropdown {
	padding-top:1px;
	padding-bottom:1px;

	span {
		color: #555;
		font-size: 12px;
	}
}