@import './utility.less';
@import './colors.less';

.default-legend {
	display: block;
	margin-bottom: 0 !important;
	padding: 0px 15px 0px 15px;
	height: 40px;
	/*font-weight: 500;*/
	font-size: 16px;
	line-height: 41px;
	border-bottom: 1px solid @page-inner-border;
	color: @poge-inner-legend-font;
}

.list-legend {
	.default-legend();
}

.view-legend {
	.default-legend();
}

.struct {
	position: absolute;
	width: 100%;
	left: 160px;
	top: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 15px;
	margin: 0;
}

.list(@left, @width) {
	.struct();
	background-color: @page-bg;

	> .footer-container {
		width: @width;
	}

	> .inner-container {		
		border: 1px solid @page-inner-border;
		border-top: 0;
		background-color: white;
		border-radius: 4px;
		margin-bottom: 15px;
		box-shadow: 0px 2px 0px -1px @poge-inner-shadow;
		width: @width;

		&.transparent {
			background-color: transparent;
			border: 0;
			box-shadow: none;
		}

		legend {
			.clearfix();
			.legend();
			.toolbar {
				line-height: normal;

				> .search {
					padding: 0;
				}

				> .action {
					padding: 0;
					padding-left: 10px;
				}
			}
		}

		.search {
			padding: 10px;

			input {
				width: 200px;
				display: inline-block;
				vertical-align: top;
				padding: 0 8px;
			}
		}

		.action {
			padding: 10px;
		}

		.grid-container {
			padding: 10px;
		}

		.chart-container {
			/*padding: 10px;*/
		}

		.detail-container {
			padding: 10px;
		}

		.complex-container {
			padding: 10px;
		}
	}
}

.view(@left, @width) {
	.struct();
	background-color: @page-bg;

	> .head-container {
		border: 0;
		border-top: 0;
		width: @width;

		legend {
			.clearfix();
			.legend();
			border: 0;
			padding: 0 0 0 5px;
			margin-bottom: 4px !important;
			margin-top: -13px;
		}
	}

	.inner-container {
		border: 1px solid @page-inner-border;
		border-top: 0;
		background-color: white;
		border-radius: 4px;
		margin-bottom: 15px;
		box-shadow: 0px 2px 3px -1px @poge-inner-shadow;
		width: @width;

		legend {
			.clearfix();
			.legend();
		}

		.search {
			padding: 10px;

			input {
				width: 200px;
				display: inline-block;
				vertical-align: top;

			}
		}		

		.action {
			padding: 10px;
			width: 100%;
		}

		.grid-container {
			padding: 10px;
		}

		.chart-container {
			/*padding: 10px;*/
		}

		.detail-container {
			padding: 10px;
		}

		.form-container {
			padding: 10px;

			&.p0 {
				padding: 0 !important;
			}
		}
	}

	.error-container {
		border: 1px solid @page-inner-border;
		border-top: 0;
		background-color: white;
		border-radius: 4px;
		margin-bottom: 15px;
		box-shadow: 0px 2px 3px -1px @poge-inner-shadow;
		width: @width;
		
		&.required {
			background-color: #eaf4f6 !important;
			border: 1px solid #c0dfea !important;
			color: #3a5369!important;
			letter-spacing: -0.7px!important;
		}

		.msg-container {
			padding: 10px;
		}
	}
}
