@import "./utility.less";

.config-legend {	
	font-weight: 500;
	font-size: 18px;
	color: #39536a;
	display: block;
	border-bottom: 0;
	letter-spacing: -1px;
	margin-bottom: 0px !important;
	line-height: 48px;
}

.container-sb {
	legend {		
		.config-legend;
	}

	.inner-container {
		padding-left: 30px;
		padding-top: 12px;
		padding: 0px 20px;

		> legend {
			.clearfix();
		}

		> .header {
			margin-bottom: 10px;
		}
	}
}

.container-config {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
	overflow-x: hidden;

	legend {		
		.config-legend;
	}

	.inner-container {
		padding: 0px 20px;

		section.inner-container {
			width: 49%;
			padding: 0px;
			background-color: #f3f5f4;
			border: 1px solid #edefee;
			box-shadow: 0px 2px 0px -1px #dedede;
			border-radius: 4px;

			> legend {
				font-size: 15px;
				margin: 0;
				padding: 10px 10px 0px;
				line-height: 15px;
			}
		}

		> legend {
			.clearfix();
		}

		> form {
			> fieldset {
				> div {
					&.container-flex {
						display: flex;
						flex-direction: row;
						flex-wrap: nowrap;

						.col-1 {
							.flex-col(column, #fbfbfb);
							
							padding: 20px;
							border-radius: 4px;
							box-shadow: 0px 2px 0px -1px #dedede;
							border: 1px solid #edefee;

							> div {
								.item(200px, 16px);
							}

							> div:last-child {
								.item(200px, 0px);
							}
						}

						.col-2 {
							.flex-col(column, white);
							margin-left: 10px;
							background-color: #F4F5F9;

							> section {
								padding: 20px;
								background-color: #ffffff;
								border-radius: 4px;
								box-shadow: 0px 2px 0px -1px #dedede;
								border: 1px solid #edefee;

								> div {
									.item(770px, 16px);
								}

								> div:last-child {
									.item(770px, 0px);
								}
							}

							> section:last-child {
								padding: 20px 20px 0px 20px;
							}
						}
					}
				}
			}
		}
	}
}

.flex-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.flex-col {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.flex-inner {
	border: 1px solid #f4f4f4;
	background-color: white;
	padding: 23px 5px 0px 12px;
}

.item-group {
	.flex-col;	
	flex: 2;
}

.item(@width, @bottom) {
	width: @width;
	margin-bottom: @bottom !important;
	display: inline-block;

	> label {
		.item-label();

		&.perf {
			.perf;
		}
	}
	
	> div {
		.form-control {
			.item-control();
		}

		.required {
			background-color: #eaf4f6;
			border-color: #c0dfea;
		}

		.perf-bar {
			.perf-bar;
		}
		
	}
	
}

.perf {
	float: left;
	width: 70px;
	padding: 0px 10px;
}

.perf-bar {
	padding: 10px;
}

div.item-required {
	background-color: #eaf4f6;
	border: 1px solid #c0dfea;
	border-radius: 2px;
}

.item-label {
	font-size: 14px;
	color: #818181;	
	margin-bottom: 2px;	
	font-weight: 500;
	letter-spacing: -0.5px;
}

.item-control {	
	color: #818181;
	border-color: #ddd;
	border-radius: 1px;
	box-shadow: none;
}

.scenario-builder {
	position: relative;
	top: 10px;

	ul {
		li {
			background-color: #e5e9ec;
			font-size: 12px;
			padding: 6px 12px !important;

			a {
				color: #6b6a6b;
			}

			&.active {
				background-color: #fbfbfb;

				a {
					color: #257191;
				}
			}
		}
	}

	div.edm-tab-content {
		background-color: #fbfbfb;
	}
}

.flex-col(@direction, @bgcolor) {
	flex-direction: @direction;
	background-color: @bgcolor;
}

.content-container-style3 {
	position: absolute;
	top: 30px;
	left: 200px;
	right: 0;
}

.content-container-style2 {
	position: absolute;
	top: 30px;
	left: 200px;
	right: 0;
}

.content-container-style1 {
	position: absolute;
	top: 30px;
	left: 110px;
	right: 0;
}

.body-style-1 {
	h1 {
		font-size: 18px;
		font-weight: normal;
		padding: 7px 20px;
	}
}

form {
	&.login-form {
		// width: 250px; 
		// height:100px; 
		// vertical-align: middle;
		padding: 5px;
	}

	&.home-login-form {
		// http://stackoverflow.com/a/22867505/2381320
		// pointer-events 옵션이 tooltip 표시 안되게 하는 현상 때문에
		// 이렇게 설정함
		.has-error .form-control-feedback {
			pointer-events: auto;
		}

		.tooltip-inner {
			white-space: nowrap;
		}
	}
	
}

div.validate-message {
	text-align: left;
	margin-left: 5px;
	margin-top: 3px;
	margin-bottom: 3px;

	&.message-sm {
		font-size: 11px;
	}
}

table.cve-detail {
	font-size:12px; 
	width: 800px;
}

table.cve-detail > tbody > tr > td {
	line-height: 2;
}