.cronizer {
	.btn-container {
		position: relative;
		.btn-group {
			&.btn-tab {
				top: 1px;
				background-color: #fff;
				border-top: 1px solid #ededed;
				border-right: 1px solid #ededed;
				border-left: 1px solid #ededed;
				border-top-right-radius: 2px;
				border-top-left-radius: 2px;
				.btn {
					background-color: #fff;
					border-top: 0;
					color: #a2a2a2;
					font-weight: bold;
					&:focus {
						outline: 0;
					}
					&.active {
						-webkit-box-shadow: none;
						box-shadow: none;
						border-bottom: 0;
						color: #236e91;
					}
					&:first-child {
						border-left: 0;
						border-bottom-left-radius: 0;
					}
					&:last-child {
						border-right: 0;
						border-bottom-right-radius: 0;
					}
				}
			}
			&.btn-presets {
				position: absolute;
				right: 0;
				bottom: 4px;
				.btn {
					&:focus {
						outline: 0;
					}
				}
			}
		}
	}
	.sonar-form {
		> fieldset {
			padding: 5px;
			margin-bottom: 0;
			border-radius: 0;
			&.expert-mode {
				.input-wrapper {
					padding-left: 10px;
				}
				.for-simple-mode {
					display: none;
				}
			}
			&.simple-mode {
				.for-expert-mode {
					display: none;
				}
			}
			> .form-group {
				display: flex;
				min-width: 400px;
				padding-left: 0 !important;
				> .input-wrapper {
					padding-top: 3px;
					flex: 1;
				}
				> .range-wrapper {
					padding-top: 3px;
					padding-left: 10px;
					flex: auto;
					width: 55%;
					> input.form-control {
						border: 0;
						box-shadow: none;
					}
				}
				> .control-label {
					padding-left: 10px;
					min-width: 40px;
					text-align: left;
					&.check-label {
						padding-right: 10px;
					}
				}
				.form-control {
					&.ng-invalid {
						border-color: #a94442;
					}
				}
			}
		}
	}
	.command-preview {
		padding: 5px;
		padding-left: 15px;
		background-color: #f0f8fb;
		border: 1px solid #ededed;
		border-top: 0;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		text-align: center;
	}
}