.dashboard-container {
	background-color:#f3f5f4;
	position:absolute;
	padding: 5px 10px 20px 10px;
	left:0px;
	right:0px;
	top:0px;
	height:100%;
	overflow-x:hidden;
	overflow-y:auto;
	min-width: 1280px;

	.no-widget {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAP0lEQVQYV43M2QkAIAwEUVPS9l/ElqREUDxyzfdjpBUi2SVzigBICBfSmQtP5MIXmdBCH/TQBSO0YYYmrCCFAyhcJ3dwnKl2AAAAAElFTkSuQmCC");
		background-repeat: repeat;
	}
	
	.no-widget-text {
		display:table-cell;
		text-align: center;
		vertical-align: middle;
	}

	.dashboard-toolbar {
		display: inline-block;
		padding: 0;
	}

	.dashboard-preset-container {
		width:100%;
		height: calc(~"100% - 34px");

		ul.dashboard-tab-list {
			margin: 0;
			padding: 0;
			width: 100%;
			height:39px;
			list-style: none;

			li.dashboard-tab-item {
				cursor: pointer;
				height: 40px;
				position: relative;
				overflow: hidden;
				float: left;
				background-color: #D7DBDD;
				border: 1px solid #ddd;
				margin-right: 2px;
				display: table;

				&.active {
					background-color: #fff;
					border-bottom: #fff;

					.dashboard-tab-title {
						color: #2C6D8F;
					}
				}

				&:not(.active):hover {
					background-color: #eee;
				}

				> div, > span {
					display: table-cell;
					vertical-align: middle;
				}

				.dashboard-tab-title {
					color: #333;
					padding-left: 10px;
					padding-right: 10px;
					text-align: left;
				}

				.dashboard-tab-buttons {
					text-align: right;
					padding-right: 10px;
				}
			}

			li.dashboard-new-tab {
				cursor: pointer;
				width: 40px;
				height: 40px;
				position: relative;
				overflow: hidden;
				float: left;
				background-color: #3A6E8F;
				border: 1px solid #ddd;
				margin-right: 2px;
				display: table;

				> span {
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					color: #fff;
				}

				&:hover {
					background-color: rgba(58, 110, 143, 0.84);
				}
			}
		}

		.dashboard-tab-container {
			height: 100%;
			padding: 0px 8px;

			tab-panel {
				.tab-panel-container {
					position:relative;
					width:100%;
					height:100%;

					>.drop-compass {
						&.left {
							top: 49%;
							left: 0;
						}

						&.right {
							top: 50%;
							right: 0;
						}

						&.top {
							top: 0;
							left:50%;
						}

						&.bottom {
							bottom: 0;
							left: 50%;
						}
					}

					.tab-panel {
						position:absolute;
						width:100%;
						height:100%;

						dock-panel {
							.dock-panel-container {
								border: 0;
								position:relative;

								widget {
									.widget-container {
										position:absolute;
										border: 1px solid #eceeed;
										background-color:#fff;
										width:100%;
										height: 100%;
										overflow: hidden;
										border-radius: 6px;
										box-shadow: 0px 2px 0px -1px #dedede;

										.widget-titlebar {
											line-height: 40px;
											height: 40px;
											border-bottom: 1px solid #f3f3f3;
											font-size: 18px;
											font-weight: bold;
											letter-spacing: -1px;
											color: #676767;
											background-color: #fbfbfb;

											border-top-left-radius: 2px;
											border-top-right-radius: 2px;

											.widget-title {
												font-weight:500;
												margin-left: 10px;
												font-size:16px;
												float: left;
												width: calc(~"100% - 125px");
												white-space: nowrap;
												text-overflow: ellipsis;
												overflow: hidden;
											}

											.widget-toolbar {
												float: right;
												margin-right: 10px;
											}
										}

										.widget-render-container {
											height: calc(~'100% - 40px');
											border:0px solid #999;
											overflow: hidden;

											border-bottom-left-radius: 5px;
											border-bottom-right-radius: 5px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}