.default-font {
	text-decoration: none;
	font-family: 'FontAwesome';
	-webkit-font-smoothing: antialiased;
	top: 6px;
	font-weight: normal;	
}

.default-icon {
	.ui-icon {
		background-image: none;
	}

	.ui-state-hover {
		background-color: transparent !important;		
	}
}

.ui-datepicker {
	width: 250px !important;
	padding: 10px !important;

	.ui-widget-header {
		border: none;
		background: transparent;		

		.ui-datepicker-prev {
			left: 1px;
			.default-font();
			.default-icon();
		}

		.ui-datepicker-prev:before {
			content: "\f053";
			color: #979797;
		}

		.ui-datepicker-prev:hover {
			background: transparent;
			border: none;
		}

		.ui-datepicker-prev:before:hover {
			color: black;
		}

		.ui-datepicker-next {
			right: 1px;
			.default-font();
			.default-icon();
		}

		.ui-datepicker-next:before {
			content: "\f054";
			float: right;
			color: #979797;
		}

		.ui-datepicker-next:hover {
			background: transparent;
			border: none;
		}

		.ui-datepicker-next:before:hover {
			color: black;
		}

		.ui-datepicker-title {
			margin: 0;

			> select {
				border: 1px solid #979797 !important;
				margin: 0 5px 0 5px !important;
				width: auto !important;
			}

			> select:last-child {
				margin-right: 0;
			}
		}
	}

	.ui-widget-content {
		border-color: #dddddd;
	}

	.ui-datepicker-calander {
		>thead {
			> tr {
				> th {
					span {
						color: #979797 !important;
					}
				}
			}
		}

		> tbody {
			> tr {
				> td {
					padding: 5px !important;

					.ui-state-default {
						background: transparent;
						border: none;
					}
		
					.ui-state-active {
						border-radius: 50%;
						background-color: #236e91 !important;
						color: white !important;
					}

					> a {
						text-align: center;
						color: #236e91 !important;
						padding: 4px 0px !important;						
	
						.ui-state-hover {
							border-radius: 50%;
							background-color: #236e91 !important;
							color: white !important;
						}
					}					
				}
			}
		}
	}

	.ui-datepicker-buttonpane {
		.ui-state-default {
			background: white;
		}

		.ui-state-hover {
			color: black;
			background-color: white !important;
		}

		.ui-widget-content {
			border: none;

			button {
				border: 1px solid #979797;
				display: inline-block;
				background-color: #fff;
				background-image: none;
				line-height: 16px;
				padding: 5px 10px;
				color: #2b2b2b;
				cursor: pointer;
				border-radius: 2px;
				font-size: 12px;
				font-weight: normal;
			}
		}
	}
}