.employees {
	left: 153px;
	width: 200px;
	background-color: #fff;
	border-right: 1px solid #ddd;
	position: fixed;
	top: 126px;
	bottom: 0;

	.inner-sidebar {
		padding: 0;
		height: 100%;
		display: flex;
		flex-direction: column;
		
		.sidebar-header {
			height: 47px;
			line-height: 47px;
			background-color: #f0f0f2;
			border-bottom: 1px solid #e3e4e8;
			text-align: center;
		}
		
		.sidebar-list {
			margin-bottom: 0;
			height: 100%;
			overflow: auto;

			> li {
				padding: 0 15px;
				margin: 0;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #f7f7f7;
				white-space: nowrap;

				&.active {
					background-color: aliceblue;

					label {
						font-weight: 500;
						color: #247092;
					}
				}
			}
		}
	}
}

.employees-detail {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 200px;
	right: 0;
	padding: 0 10px;

	.inner-container {
		padding: 0;		
		min-width: 850px;
	}
}