form.sonar-form {
	fieldset {
		padding-bottom: 5px;		
		border: 0px solid #ededed;
		border-radius: 2px;
		>legend,
		>.form-group {
			margin-bottom: 0;
		}
		>legend {
			float: left;
			border-bottom: 1px solid #E4E5E8;
			padding: 10px 15px;
			font-size: 15px;
			letter-spacing: -0.7px;
			background-color: #F8F8F8;
			color: #6B6B6B;
			border-radius: 0.20em;
			width: 100%;
			margin: 0;
			margin-bottom: 10px !important;
			line-height: 20px;
		}
		.form-group {
			padding: 4px;
			margin: 0;
			>label {
				text-align: left;
				color: #757575;
				min-width: 150px;
			}
			textarea {
				resize: none;
			}
			select,
			textarea,
			input {
				&:required {
					background-color: #eaf4f6;
					border-color: #c0dfea;
					+.input-group-addon {
						background-color: #eaf4f6;
						border-color: #c0dfea;
					}
				}
			}

			&.half {
				display: flex;
				width: 50%;
				float: left;
			}

			&.full {
				display: flex;
				width: 100%;
			}

			&.half,
			&.full {
				> div {
					flex: 1
				}
			}
			&.has-error {
				.form-control {
					border-color: #a94442 !important;
					/*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;*/
					/*box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;*/
					+.input-group-addon {
						border-color: #a94442;
					}
				}
			}
		}
	}
}