/* auther by cloudz@eediom.com */
@info-height: 50px;
@menu-height: 47px;
@search-height: 40px;

@container-width: 1280px;

.sonar-container {		
	margin-right: auto;
	margin-left: auto;

	width: @container-width;

	&.fluid {
		width: auto;
	}
}

.sonar-container {
	&:before,
	&:after {
		content: ' ';
		display: table;
	}

	&:after {
		clear: both;
	}
}

.gnb {
	// position: fixed;
	top: 0;
	right: 0;
	left: 0;
	height: @menu-height;
	z-index: 5;
	min-width: 1280px;

	.menu-container {
		background: @gnb-bg;
		border-bottom: 1px solid @sonar-frame-line;

		.fluid {
			.menu {
				ul.apps {
					display: block;
				}
			}
		}

		.logo-box {
			width: 120px;
			height: @menu-height;
			cursor: pointer;

			.logo {
				.menu-logo-white();
				position: relative;
				display: block;
				left: 16px;
				width: 91px;
				height: @menu-height;
				background-size: 90px auto;
				background-repeat: no-repeat;
				background-position: center center;
			}

			.logo-custom {
				.logo-gnb-custom();
				position: relative;
				display: block;				
				height: @menu-height;
				background-size: 90px auto;
				background-repeat: no-repeat;
				background-position: center center;
			}
		}

		.profile {
			// #132 for IE11
			position: relative;
			margin-right: 10px;
			height: @menu-height;
			line-height: @menu-height;
			z-index: 1;

			.icon-box {
				width: 30px;
				cursor: pointer;
			}

			.user-img {
				width: 30px;

				> img {
					border-radius: 50%;
					width: 30px;
				}
			}
			
			.user-box {
				width: 30px;
				height: 30px;
				color: #89C4D5;
				font-size: 16px;
				position: relative;
				padding: 0px 4px;
			}

			.user-login {
				color: #89C4D5;
				padding: 0 8px;
			}

			.login {
				input {
					vertical-align: middle;
					border: 0;
					border-bottom: 2px solid #457bad;
					outline: 0;
					border-radius: 0;
					background: transparent;
					color: #c8cfd8;
		
					text-indent: 7px;
					height: 30px;
					line-height: 30px;
					margin-right: 10px;
					font-size: 13px;
					letter-spacing: -.3px;
				}

				input:-ms-input-placeholder {
					color: #457bad;
					font-size: 13px;
				}

				input::-webkit-input-placeholder {
					color: #457bad;
					font-size: 13px;
				}

				input:-webkit-autofill {
					color: #8fd7f0 !important;;
					background-color: #4090b5 !important;;
					border: 1px solid #519dc1 !important;;
				}

				button {
					color: #ffffff;
					background-color: #183847;
					margin-right: 10px;
					height: 30px;
					font-size: 12px;
					border: 1px solid #204268 !important;
				}
			}
		}

		.menu {
			height: @menu-height;
			ul.apps {
				padding: 0px;
				display: inline-block;
				margin: 0;
				height: @menu-height;

				> li.app {
					position: relative;
					float: left;
					list-style: none;
					cursor: pointer;

					> a {
						display: inline-block;
						padding: 0px 20px;
						color: @gnb-font;
						font-size: 15px;
						font-weight: 400;
						height: @menu-height;
						text-decoration: none;
						line-height: @menu-height;

						> i {
							padding: 0px 4px 0px 0px;
						}

						&:hover {
							color: @gnb-active;
							border-bottom: 2.5px solid @gnb-active;
						}

						&.active {
							color: @gnb-active;
							border-bottom: 2.5px solid @gnb-active;
						}
					}

					&.current {
						border-radius: 0px;

						> a {
							border-bottom: 0px;
						}

					}

					&.active {
						> a {
							border-bottom: 2px solid @gnb-active;
						}
					}
				}
			}
		}
	}
}