@table-bg: transparent;
@table-cell-padding: 8px;
@line-height-computed: 20px;
@table-border-color: #f2f2f3;
@body-bg: #fff;
@table-condensed-cell-padding: 4px;
@table-bg-accent: #f9fafe;
@line-height-base: 1.428571429;
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;
@state-success-bg: #dff0d8;
@state-info-bg: #d9edf7;
@state-warning-bg: #fcf8e3;
@state-danger-bg: #f2dede;
@text-muted: #777;
@table-border-radius: 15px;
@table-head-point-color: #fac53c;

//
// Grids(based on tables)
// --------------------------------------------------
table {
	background-color: @table-bg;
}

th {
	text-align: left;
}

// Baseline styles
.grid {
	width: 100%;
	max-width: 100%;
	
	// Cells
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				padding: @table-cell-padding;
				line-height: @line-height-base;
				vertical-align: top;
				border-top: 1px solid @table-border-color;
			}
		}
	}
	// Bottom align for column headings
	> thead > tr > th {
		vertical-align: bottom;
		// border-bottom: 2px solid @table-border-color;
	}
	// Remove top border from thead by default
	> colgroup+thead,
	> thead:first-child {
		> tr:first-child {
			> th,
			> td {
				border-top: 0;
			}
		}
	}
	// Account for multiple tbody instances
	> tbody+tbody {
		border-top: 2px solid @table-border-color;
	}
	// Nesting
	.grid {
		background-color: @body-bg;
	}

	.null-cell {
		background-color: #fffbf8;
	}
}

// Condensed table w/ half padding
.grid-condensed {
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				padding: @table-cell-padding / 2;
			}
		}
	}
}

// Sonar version grid
.grid-sonar {
	border-spacing: 0;
	color: #696A6B;

	> thead {
		font-size: 13px;
		border: 1px solid #ddd;
		background-color: #f5f5f5;;
		border-radius: @table-border-radius;
		border-bottom: 3px solid @table-head-point-color;

		> tr {
			> th {
				color: #5E5F60;
				letter-spacing: -0.5px;
				font-weight: 500;

				> span {
					vertical-align: middle;
				}
			}
		}
	}

	// tbody의 제일 첫번째 row의 border-top 제거
	> tbody {
		font-size: 12px;
		
		> tr:first-child {
			> td {
				border-top: 0;
			}
		}

		// tbody cell들의 수직 정렬 가운데로
		> tr {
			> td {
				vertical-align: middle;

				> span {
					vertical-align: middle;
				}

				&.open-context-menu {
					background-color: skyblue;
				}

				> a {
					color: #696A6B;

					&:hover {
						color: #4394CD;
						text-decoration: none;
					}
				}
			}
		}

		> tr:last-child {
			> td {
				border-bottom: 1px solid @table-border-color;
			}
		}
	}

	// table의 cell 높이를 40px로 맞춤
	// 텍스트 가운데 정렬
	> thead,
	> tbody {
		> tr {
			> th,
			> td {
				text-align: center;
			}
		}
	}

	&.cloned-table {
		width: auto;
		max-width: none;
	}

	.index-column {
		width:30px;
		min-width: 30px;
		text-align: center;
	}
}

// Bordered version
//
// Add borders all around the table and between all the columns.
.grid-bordered {
	border: 1px solid @table-border-color;
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				border: 1px solid @table-border-color;
			}
		}
	}
	>thead>tr {
		> th,
		> td {
			border-bottom-width: 2px;
		}
	}
}

// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.grid-striped {
	> tbody > tr:nth-of-type(odd) {
		background-color: @table-bg-accent;
	}
}

// Hover effect
//
// Placed here since it has to come after the potential zebra striping
.grid-hover {
	> tbody > tr:hover {
		background-color: @table-bg-hover;
	}
}

// Table cell sizing
//
// Reset default table behavior
table col[class*="col-"] {
	position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
	float: none;
	display: table-column;
}

table {
	td,
	th {
		&[class*="col-"] {
			position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
			float: none;
			display: table-cell;
		}
	}
}

// Table backgrounds
//
// Exact selectors below required to override `.grid-striped` and prevent
// inheritance to nested tables.
// Generate the contextual variants
.grid-row-variant(active; @table-bg-active);
.grid-row-variant(success; @state-success-bg);
.grid-row-variant(info; @state-info-bg);
.grid-row-variant(warning; @state-warning-bg);
.grid-row-variant(danger; @state-danger-bg);

// ------------
.grid-row-variant(@state; @background) {
	// Exact selectors below required to override `.grid-striped` and prevent
	// inheritance to nested tables.
	.grid > thead > tr,
	.grid > tbody > tr,
	.grid > tfoot > tr {
		> td.@{state},
		> th.@{state},
		&.@{state} > td,
		&.@{state} > th {
			background-color: @background;
		}
	}

	// Hover states for `.grid-hover`
	// Note: this is not available for cells or rows within `thead` or `tfoot`.
	.grid-hover > tbody > tr {
		> td.@{state}:hover,
		> th.@{state}:hover,
		&.@{state}:hover > td,
		&:hover > .@{state},
		&.@{state}:hover > th {
			background-color: darken(@background, 5%);
		}
	}
}