.home-container {
	position: absolute; 
	top: 0; 
	left: 0; 
	right:0; 
	bottom:40px;
	background-color: #ecedf1;

	padding: 20px;
	overflow: auto;

	.overflow-text(@width) {
		width: @width;
		overflow: hidden;
		word-break: break-all;
		text-overflow: ellipsis;
		display: inline-block;
		white-space: nowrap;
	}

	.card(@bgColor, @borderColor) {
		display: table;	
		width: 343px;
		display: inline-block; 
		border: 1px solid @borderColor;
		border-radius: 2px;
		background-color: @bgColor;
	}

	.card-in-list(@width-card) {	
		display: table;	
		width: @width-card;
		height: 423px; 
		display: inline-block; 
		text-align: left; 
		vertical-align: top;

		.title {
			height: 40px;
			border: 1px solid #dededc;
			border-top: 3px solid #3395c2;
			border-bottom: 0px;
			border-radius: 2px 2px 0px 0px;
			padding: 6px 20px 6px 20px;
			font-size: 18px;
			font-weight: bold;
			letter-spacing: -1px;
			color: rgba(29, 29, 29, 0.9);
			background-color: #f6f9fe;
		}

		.contents {
			border: 1px solid #d4d4d4;
			padding: 5px 20px;
			background-color: white;
			position: relative;
			min-height: 382px;

			.loading-circle {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				display: -webkit-flex;
				-webkit-justify-content: center;
			}

			ul {
				padding: 0px;
				list-style: none;

				li {
					padding:10px 0px; 
					height: 40px; 
					overflow: hidden; 
					border-bottom: 1px solid #e4e8e9;

					> a {
						color: #808080;
						height: 20px;

						.overflow-text(calc(@width-card - 50px);)
					}
				}
			}
		}
	}

	.card-in-map(@width-card) {
		display: table;	
		width: @width-card;
		height: 100%; 
		display: inline-block; 
		text-align: left; 
		vertical-align: top;

		.title {
			height: 40px;
			border: 1px solid #dededc;
			border-top: 3px solid #3395c2;
			border-bottom: 0px;
			border-radius: 2px 2px 0px 0px;
			padding: 5px 20px 4px 20px;
			font-size: 18px;
			font-weight: bold;
			letter-spacing: -1px;
			color: rgba(29, 29, 29, 0.9);
			background-color: #f6f9fe;
		}

		.contents {
			border: 1px solid #d4d4d4;
		}

	}

	.threat-con {
		.card(white, #d4d4d4);
		height: 343px;
		min-height: 343px;
		vertical-align: top;
		padding: 15px;

		.threat-con-inner {
			position: relative;
			width: 100%;
			height: 100%;

			.loading-circle {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				display: -webkit-flex;
				-webkit-justify-content: center;
			}

		}
	}

	.forecast {
		.card(#26789d, #2774a8);
		padding: 10px;
		min-height: 343px;
		
		.icon {
			margin-top: 17px;
			> i {
				color: #c3ecfe;
			}
		}

		.title {
			font-size: 22px;
			letter-spacing: -1px;
			color: white;

		}

		.more {
			height: 28px;
		}

		.contents {
			ul {
				margin: 0px;
				padding: 0px;
				text-align: left; 
				text-decoration: none;

				li {				
					background-color: #236f91;
					list-style-type: none;
					border-radius: 4px;
					padding: 10px;
					margin-top: 5px;
					
					a {
						color: #d7f2f9;
						font-size: 14px;
						letter-spacing: -0.3px;

						.overflow-text(300px)
					}

					.created {
						color: #a1d6f6;
						font-size: 13px;
					}
				}

			}
		}
	}

	.world-map {
		.card-in-map(567px);
		.contents {
			background-color: white;

			.loading-circle {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				display: -webkit-flex;
				-webkit-justify-content: center;
			}
		}
	}

	.news {
		.card-in-list(567px);
	}

	.exploit {
		.card-in-list(343px);
	}

	.advisory {
		.card-in-list(343px);
	}

	.cev {
		.card-in-list(340px);
	}
}

.home-footer {
	position: fixed; 	
	left: 0; 
	right: 0; 
	bottom: 0;
	height: 40px;
	border: 1px solid #d8d9dd;
	background-color: #e3e4e8;

	.contents {
		font-size: 12px;
		letter-spacing: -.1px;
		color: #87888c;
		line-height: 40px;
		text-align: center;
	}
}