.ico {
	&:before {
		display: inline-block;
		width: 13px;
		height: 13px;
		background-size: cover;
		background-position: center;
		content: '';
	}
	&.ico-string {
		&:before {
			background-image: url(/img/config/setting_icon_06.png);
		}
	}
	&.ico-bool {
		&:before {
			background-image: url(/img/config/setting_icon_09.png);
		}
	}
	&.ico-int {
		&:before {
			background-image: url(/img/config/setting_icon_10.png);
		}
	}
	&.ico-long {
		&:before {
			background-image: url(/img/config/setting_icon_11.png);
		}
	}
	&.ico-date {
		&:before {
			background-image: url(/img/config/setting_icon_05.png);
		}
	}
	&.ico-country {
		&:before {
			background-image: url(/img/config/setting_icon_05.png);
		}
	}
	&.ico-port {
		&:before {
			background-image: url(/img/config/setting_icon_08.png);
		}
	}
	&.ico-ip {
		&:before {
			background-image: url(/img/config/setting_icon_07.png);
		}
	}
	&.ico-type-query {
		&:before {
			background-image: url('/img/dataset/query.png');
		}
	}

	&.ico-type-pivot {
		&:before {
			background-image: url('/img/dataset/pivot.png');
		}
	}
}