@import './colors.less';

list-group {
	.drop-guide-highlight {
		border: 2px dashed #337ab7;
		background-color: rgba(51, 122, 183, 0.1);
	}

	.drop-not-allowed-guide-highlight {
		border: 2px dashed #b92c28;
		background-color: rgba(185, 44, 40, 0.1);
	}

	.panel {
		position: relative;
		margin: 0;
		height: 100%;
		border: 0;

		.panel-body {
			padding: 0;
			padding-bottom: 5px;

			input {
				border-color: #c0dfea;
				border-top-right-radius: 0 !important;
				border-bottom-right-radius: 0 !important;
			}
		}

		.input-group.input-group-xs {
			input {
				height: 23px;
				padding: 5px 5px;
				font-size: 12px;
				line-height: 1.5;
			}

			.input-group-addon {
				padding: 3px 6px;
			}
		}

		.fill-empty {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAAXNSR0IArs4c6QAAABtJREFUGBljYCACvHjx4j9BZaOKGKgXBMDQBgDBYiUnnwD2GQAAAABJRU5ErkJggg==");
			background-repeat: repeat;
			border: 1px solid #eee;
			border-radius: 4px;
		}

		&.has-search {
			.fill-empty {
				top: 35px;
			}
		}

		.list-group {
			border: 1px solid #eee;
			border-radius: 4px;

			.list-group-item {
				border: 0;
			}

			&.list-group-condensed {
				.list-group-item {
					font-size: 13px;
					padding: 3px 5px;
				}
			}

			.list-group-item:last-child {
				border-bottom: 1px solid #ddd;
			}
		}
	}
}

pivot-dataset-builder {
	list-group {
		.panel {
			.list-group {
				border: 1px solid #eee;
				border-radius: 4px;

				.list-group-item {
					border: 1px solid #ddd;
					cursor: pointer;
				}

				&.list-group-condensed {
					.list-group-item {
						font-size: 12px;
						padding: 0;
					}
				}
			}
		}
	}
}