.login-container {
	position: fixed;
	text-align: center;
	height: 100%;
	width: 100%;
	top: 47px;
	left: 0;
	background-color: #EBEEF0;

	> .content {
		position: relative;
		top: ~"calc(50% - 230px)";
		left: ~"calc(50% - 180px)";
		width: 360px;

		 > form {
			 .form-group {
				input {

				}

				.help-block {
					text-align: left;
				}
			 }
		 }
	}
}

.login-container .login-container-body {
	display: table-cell;
	vertical-align: middle;
}

.card {
	max-width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	border: 1px solid #f0f0f0;
	border-top-color: rgb(35, 82, 146);
	border-top-style: solid;
	border-top-width: 2px;
	border-right-color: rgb(240, 240, 240);
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-color: rgb(240, 240, 240);
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: rgb(240, 240, 240);
	border-left-style: solid;
	border-left-width: 1px;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-top: 2px solid #235292;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: rgb(35, 82, 146);
	width: calc(50% - 18px);
	min-height: 0;
	background-color: white;
	display: inline-block;
	vertical-align: top;
}

.card.login {
	width: 350px;
	min-width: 350px;
	margin-top: -15px;
}

.card.login > .content > form {
	display: inline-block;
	margin-bottom: 38px;
}

.card.login > .content > form > .form-group > input {
	width: 100%;
}

.card.login > .content > form > button {
	margin-top: 13px;
	width: 100%;
}