@radius-large: 0px;

.overlay {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.modal-background {
	.overlay();
	background-color: rgba(0, 0, 0, 0.65);
}

.modal-content,
.modal-card {
	margin: 0 20px;
	max-height: calc(~"100vh - 160px");
	overflow: auto;
	position: relative;
	width: 100%;

	.modal-header {
		background-color: #1c4269;
		color: white;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}
}

.modal-card {
	display: flex;
	flex-direction: column;
	max-height: calc(~"100vh - 40px");
	overflow: hidden;
}

.modal-card-head,
.modal-card-foot {
	align-items: center;
	background-color: #eee;
	display: flex;
	flex-shrink: 0;
	justify-content: flex-start;
	position: relative;
}

.modal-card-head {
	border-bottom: 1px solid #ddd;
	border-top-left-radius: @radius-large;
	border-top-right-radius: @radius-large;
}

.modal-card-title {
	flex-grow: 1;
	flex-shrink: 0;
	line-height: 1;
}

.modal-card-foot {
	border-bottom-left-radius: @radius-large;
	border-bottom-right-radius: @radius-large;
	border-top: 1px solid #ddd;

	&.button {
		&:not(:last-child) {
			margin-right: 10px
		}
	}
}

.modal-card-body {
	background-color: #ffffff;
	flex-grow: 1;
	flex-shrink: 1;
	overflow: auto;
	padding: 20px;
}

.modal {
	.overlay();
	align-items: center;
	display: none;
	justify-content: center;
	overflow: hidden;
	position: fixed;
	z-index: 1986;
	// Modifiers
	&.is-active {
			display: flex;
	}
}