ul.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;
	border-radius: 4px;

	> li {
		display: inline;
		font-size: 13px;

		> a {
			position: relative;
			float: left;
			padding: 2px 8px;
			margin-right: 6px;
			line-height: 1.42857143;
			color: #6a6a6a;
			text-decoration: none;
			background-color: #f5f5f5;
			border: 1px solid #dfddde;
			border-radius: 2px;
			letter-spacing: -1px;
		}

		> a:hover, span:hover, a:focus, span:focus {
			z-index: 2;
			color: #6a6a6a;;
			background-color: #d3d3d3;
			border-color: #ddd;
		}
	}

	> li:first-child, li:nth-child(2) {
		font-size: 13px;
		> a, span {
			padding: 2px 8px;
			color: #346aa6;
			margin-left: 0;
			border-top-left-radius: 2px;
			border-bottom-left-radius: 2px;
			background-color: white;
			

		}
	}

	> li:last-child, li:nth-last-child(2) {
		font-size: 13px;
		> a, span {
			padding: 2px 8px;
			color: #346aa6;
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
			background-color: white;
			
		}
	}

	.active {
		> a, a:hover, a:focus, span, span:hover, span:focus {
			z-index: 3;
			color: white;
			cursor: default;
			background-color: #346aa6;
			border-color: #2c5c91;
		}
	}

	.disabled {
		> a, a:hover, a:focus, span, span:hover, span:focus {
			color: #777;
			cursor: not-allowed;
			background-color: #fff;
			border-color: #ddd;
		}
	}
}