html {
	box-sizing: border-box;
}

* {
	box-sizing: inherit;
}

p {
	margin: 0;
	padding: 0;
}

label {
	display: block;
}

.btn.btn-primary:hover, .btn.btn-active:hover {
	background-color: #1a355a;
}
.btn.btn-primary, .btn.btn-active {
	background-color: #27518b;
	border: 1px solid transparent;
	color: #fff;
}
.btn:hover {
	background-color: #eee;
	color: #2b2b2b;
	transition: .4s all;
}
.btn {
	border: 1px solid #979797;
	display: inline-block;
	background-color: #fff;
	background-image: none;
	line-height: 16px;
	padding: 5px 10px;
	color: #2b2b2b;
	cursor: pointer;
	font-size: 12px;
	font-weight: normal;
	border-radius: 2px !important;
}

a {
	cursor: hand;
}