.search-box-position {
	padding: 20px;
	border-bottom: 1px solid #dee0e3;
}

.search-legend {
	> legend {
		font-size: 18px;
		font-weight: bold;
		letter-spacing: -1px;
		padding: 0px;
	}
}

.search-article {
	> ul {
		list-style: none;
		margin: 0px;
		padding-left: 2px;

		> li {
			margin-bottom: 10px;
			> a {
				color: #1095d1;
				letter-spacing: -0.5px;
			}
		}
	}
	
}

.search-news {
	.search-box-position();
	.search-legend();
	.search-article();
}

.search-exploit {
	.search-box-position();
	.search-legend();
	.search-article();
}

.search-advisory {
	.search-box-position();
	.search-legend();
	.search-article();
}

.search-cve {
	.search-box-position();
	.search-legend();
	.search-article();
}