@import './utility.less';
@import './colors.less';

@sidebar-width: 175px;
@sidebar-header-height: 47px;

ul {	
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar {
	position: absolute;
	top: 0;
	left: 0;
	width: 160px;
	bottom: 0;
	overflow-x: hidden;
	z-index: 1;

	border-right: 1px solid @lnb-border-right;
	box-shadow: 4px 0px 3px -1px @lnb-shadow;
	background-color: @lnb-bg;
	

	.header {
		height: 47px;
		line-height: @sidebar-header-height;
		border-bottom: 1px solid #e3e4e8;

		background-color: @lnb-header-bg;
		
		.title {
			font-size: 18px;
			font-weight: 500;
			letter-spacing: -0.5px;
			text-indent: 15px;

			color: @lnb-header-font;
		}

		.icon-box {
			padding: 0px 10px 0px 10px;
			font-size: 18px;
			line-height: 46px;
			
			> i {
				font-size: 20px;
				color: @lnb-header-icon;
				
			}
		}

	}

	.body {
		.menu {
			list-style: none;
			width: 100%;
			height: 36px;
			margin-right: 15px;
			line-height: 37px;
			text-indent: 15px;
			border-bottom: 1px solid @lnb-border-bottom;

			font-size: 14px;
			font-weight: 400;

			> a, span {
				text-decoration: none;
				color: @lnb-font;

			}

			&:hover {
				cursor: pointer;
				background-color: @lnb-hover-bg;

				> a, span {
					text-decoration: none;
				}
			}

			&.active {
				background: @lnb-active-bg;
				font-weight: 500;
	
				> a, span {
					
					text-decoration: none;
					color: @lnb-active-font;

					> i {
						float: right;
						text-indent: 0px;
						line-height: 35px;
						margin-right: 10px;
					}
				}
			}
		}

		
	}
}