@import "./clearfix.less";

.clearfix {
	.clearfix();
}

section.sidebars {
	position: absolute;
	top: 0;
	left: 0;
	width: 153px;
	bottom: 0;
	background-color: white;
	border-right: 1px solid @sonar-frame-line;
	// z-index: 20; // for dropdown and tooltip
	overflow-x: hidden;;

	.title {
		background-color: #f0f0f2;
		border-bottom: 1px solid #e6e7eb;
		color: #3c596c;		
		height: 47px;
		line-height: 47px;

		.icon-box {			
			padding: 0px 8px 0px 10px;
			font-size: 16px;
			
			> i {
				width:20px;
				font-size: 16px;
			}
		}

		.contents {
			font-size: 16px;
			font-weight: 500;
			letter-spacing: -1px;
			text-indent: 15px;
		}
	}

	ul {
		margin : 0;
		padding: 0;

		li {
			width: 100%;
			list-style: none;

			.title-category {
				height: 40px;
				line-height: 40px;
				color: #3b5673;
				background-color: #f4f4f4;
				border-bottom: 1px solid rgba(222, 224, 227, 0.5);

				.icon-box {
					padding: 0px 6px 0px 11px;
					font-size: 16px;
					
					.layerd {
						left: -14px;
						top: -4px;
						margin-right: -14px;
						position: relative;
					}
				}

				.contents {
					font-size: 14px;
					letter-spacing: -1px;
					position: relative;
					text-indent: 15px;				
				}

				&.active {
					background-color: #2a80b9;
					color: white;
				}
			}			
			
			.divider {
				border: 0;
				height: 1px;
				background: #ebebeb;
				margin-top: 0px;
				margin-bottom: 00px;
			}

			> ul {
				> li {
					height: 30px;
					line-height: 30px;
					text-indent: 15px;
					border-bottom: 1px solid #f6f6f6;
					font-size: 12px;
					letter-spacing: -1px;


					> a, span {
						color: #787878;

						> i {
							text-indent: 0px;
							float: right;
							line-height: 40px;
							margin-right: 10px;
							text-indent: 0px;
						}
					}

					.count {
						color: #337ab7;
						font-size: 12px;
						letter-spacing: 1px;						
						position: relative;
						top: -1px;
						left: 3px;
					}				

					&.normal {
						height: 40px;
						font-size: 14px;
						line-height: 40px;
						text-indent: 15px;
					}

					&:hover {
						cursor: pointer;
						text-decoration: none;
						background-color: #ddd;

						> a, span {
							text-decoration: none;							
						}
					}
					
					&.active {						
						background-color: #f0f8fb;
						font-weight: 500;

						> a, span {
							text-decoration: none;
							color: #287eb7;
						}
					}
				}
			}
		}
	}
}

.inner-sidebar {
	padding: 15px;

	> ul {
		list-style: none;
		padding: 0;

		> li {
			> input {
				margin: 0 5px 0 0;
			}

			&:first-child {
				margin-bottom: 10px;
			}

			&:nth-child(n + 2) {
				padding: 10px 0;
			}

			> a {
				font-size: 16px;
				text-decoration: none;
				color: #787878;
			}

			&.active {
				a > span {
					color: #246F91;
					font-weight: bold;
				}
			}

			&:hover {
				a > span {
					color: #246F91;
				}
			}
		}

		> hr {
			margin: 10px 0;
			border-color: #ddd;
		}
	}
}