@import './colors.less';

@label-link-hover-color: #fff;
@label-color: #fff;

.status-label-variant(@color, @border-color, @text-color) {
	background-color: @color;
	border:1px solid @border-color;
	color: @text-color;
}

//
// status-label
// --------------------------------------------------
.status-label {
	display: inline-block;
	// padding: .2em .6em .3em; // default
	//font-size: 75%;
	// line-height: 1;
	// border-radius: .25em;
	// color: @label-color;
	padding: 0px 16px;
	font-size: 12px;
	line-height: 1.6;
	border-radius: 0.20em;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	// Add hover effects, but only for links

	a& {
		&:hover,
		&:focus {
			color: @label-link-hover-color;
			text-decoration: none;
			cursor: pointer;
		}
	}

	// Empty labels collapse automatically (not available in IE8)
	&:empty {
		display: none;
	}

	// Quick fix for labels in buttons
	.btn & {
		position: relative;
		top: -1px;
	}

	&.status-label-large {
		padding: 5px 30px;
	}

	&.status-label-mini {
		padding: 1px 5px;
		font-size: 12px;
		line-height: 1.5;
		border-radius: 3px;
		font-weight: normal;
	}
}

// Colors
// Contextual variations (linked labels get darker on :hover)
.ticket-new {
	.status-label-variant(#fff, @ticket-new-line, @ticket-new);
}

.ticket-assigned {
	.status-label-variant(#fff, @ticket-assigned-line, @ticket-assigned);
}

.ticket-in-progress {
	.status-label-variant(#fff, @ticket-in-progress-line, @ticket-in-progress);
}

.ticket-submitted {
	.status-label-variant(#fff, @ticket-submitted-line, @ticket-submitted);
}

.ticket-rejected {
	.status-label-variant(#fff, @ticket-rejected-line, @ticket-rejected);
}

.ticket-approved {
	.status-label-variant(#fff, @ticket-approved-line, @ticket-approved);
}

.ticket-closed {
	.status-label-variant(#000, @ticket-closed-line, @ticket-closed);
}

.ticket-completed {
	.status-label-variant(#000, @ticket-completed-line, @ticket-completed);
}

.ticket-in-approved {
	.status-label-variant(#000, @ticket-in-approved-line, @ticket-in-approved);
}