// mixins
.no-data-image() {
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAAXNSR0IArs4c6QAAABtJREFUGBljYCACvHjx4j9BZaOKGKgXBMDQBgDBYiUnnwD2GQAAAABJRU5ErkJggg==");
	background-repeat: repeat;
}

.card-item() {
	background-color: #fff;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 4px;
	border: 1px solid #edefee;
	border-top: 0;
	box-shadow: 0px 2px 0px -1px #dedede;
}
//// mixins

super-awesome-pivot-table {
	height: 100%;
	display: flex;
	flex-direction: row;

	[hidden] {
		display: none;
	}

	.input-xs {
		height: 22px;
		padding: 5px 5px;
		font-size: 12px;
		line-height: 1.5;
	}

	.panel {
		.list-group:last-child {
			.list-group-item {
				&:last-child {
					border-bottom: 1px solid #ddd;
				}
			}
		}
	}

	> div {
		height: 100%;

		&.left-panel {
			width: 250px;
			position: relative;
			display: flex;
			flex-direction: column;
			flex: 0 1 auto;
			overflow: auto;
			margin-right: 5px;

			// TODO: 레이아웃 조정 필요
			pivot-option-builder {
				display: flex;
				flex-direction: column;
				height: 100%;

				.pivot-option-card {
					.card-item();

					&:last-child {
						margin-bottom: 0;
					}
				}

				data-source-builder {
					.data-source-type {
						display: flex;
						flex-direction: row;

						select {
							flex: 1;
							padding: 0 5px;
							margin-right: 5px;
						}

						button {
							flex: 0 1 auto;

							&:last-child {
								margin-left: 5px;
							}
						}
					}

					form .form-group .checkbox-list {
						height:300px;
					}
				}

				> .pivot-options-row {
					flex: 0 1 auto;

					&.pivot-field { margin-bottom: 0;}

					> .pivot-option-item {
						overflow: hidden;

						> .pivot-option-etc {
							display: block;
							max-width: 100%;
							margin-bottom: 5px;
							font-weight: 700;
							> button {
								width: 100%;
							}
						}
	
						> .pivot-option-title {
							display: block;
							max-width: 100%;
							margin-bottom: 5px;
							font-weight: 700;
			
							-ms-user-select: none; /* Internet Explorer/Edge */
							user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
						}
	
						> list-group {
							display: block;
							height: 80px;	// item 영역

							> .panel {
								ul.list-group {
									overflow: auto;
								}
							}
						}
	
						&.original-field-list,
						&.result-field-list {
							list-group {
								height: 300px;
							}
							
							div.field-item-container {
								text-decoration: none;
								
								span {
									width: 100%;
									text-align: left;
	
									> .label {
										display: inline-block;
										width: 42px;
									}
	
									.long-text {
										/* width를 개별적으로 지정해줘야 합니다 */
										width: 100%;
										display: inline-block;
										overflow: hidden;
										text-overflow: ellipsis;
										white-space: nowrap;
										vertical-align: middle;
										margin: 0 5px;
									}
								}
							}
						}
						
						&.aggregations {
							span.aggregation-value {
								width: 100%;
							}
						}
	
						&.data-source {
							height: auto;
							
							.panel {
								margin-bottom: 0;
								
								.panel-body {
									padding: 0;
		
									.data-source-content {
										font-size: 12px;
										padding: 5px 15px;
										width: 100%;
										position: relative;
		
										.data-source-type {
											display: inline-block;
										}
		
										.data-source-name {
											padding-left: 5px;
											display: inline-block;
											vertical-align: middle;
											width: 180px;
											font-size: 12px;
											overflow: hidden;
											white-space: nowrap;
											text-overflow: ellipsis;
											line-height: 22px;
										}
									}
								}
							}
						}
			
						&.filter-list {
							.panel {
								.list-group > .list-group-item {
									padding: 5px 5px;
								}
								
								div.filter-item-container {
									text-decoration: none;
									padding: 0;
									width: 100%; 

									> .filter-name {
										display: inline-block;
										vertical-align: middle;
										width: 150px;
										font-size: 12px;
										overflow: hidden;
										white-space: nowrap;
										text-overflow: ellipsis;
										line-height: 22px;
									}
								}
							}
						}
					}
				}
			}
		}

		&.right-panel {
			flex: 1;
			position: relative;
			width: 100%;
			overflow: hidden;	// 가려져 있는 차트 및 mask가 공간을 차지해서, 창을 작게 했을 때 스크롤 추가로 생기는것 방지(#398)
			margin-left: 5px;
			border: 1px solid #edefee;
			border-top: 0;
			box-shadow: 0px 2px 0px -1px #dedede;
			border-radius: 4px;

			.right-panel-mask {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: #fff;
				z-index: 3;
				display: table;
				height: 100%;
				width: 100%;

				.no-data-image();

				> div {
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					font-size: 27px;
					color: #b1b1b1;
				}
			}

			> .top-bar {
				padding: 10px 10px;
				background-color: #fff;
			}
	
			> .chart-area {
				position: relative;
				height: 400px;
				width: 100%;
				background-color: #fff;

				.adhoc-chart-container {
					width: 100%;
					height: 400px;
					padding: 0 10px 10px;
					//background-color:#E0E0E0;
				}

				.no-widget-to-display {
					width: 100%;
					height: 100%;

					.no-data-image();

					display: flex;
					flex-direction: column;
					justify-content: center;

					> p {
						color: #888888;
						flex-direction: row;
						display: flex;
						justify-content: center;
					}
				}
			}

			&.chart-opened {
				.grid-area {
					height: calc(~'100% - 451px');
				}
			}
	
			> .grid-area {
				position: absolute;
				overflow-y: auto;
				left: 0;
				bottom: 0;
				height: calc(~'100% - 50px');
				width: 100%;
				background-color: #fff;
				padding: 0 10px 10px;
				display: flex;
				flex-direction: column;

				&.show-status {
					> .pivot-table {
						height: calc(~'100% - 200px');
					}

					> .query-status-container {
						display: block;
					}
				}
	
				> .pivot-table {
					// 창을 줄였을 때, grid가 차트 영역 제외한 나머지 부분이 꽉 채워지지 않는 현상 수정 (#398)
					display: block;
					height: 100%;
					width: 100%;
					flex: 1;
					//border-left: 1px solid #ddd;
					//border-right: 1px solid #ddd;
					//border-bottom: 1px solid #ddd;
				}
	
				> .pivot-table-pager {
					padding: 10px;
					border-top: 1px solid #ddd;
					flex: 0 1 auto;
					background-color: #F3F3F3;
					border-left: 1px solid #ddd;
					border-right: 1px solid #ddd;
				}

				> .query-status-container {
					height: 200px;
					flex: 0 1 auto;
					display: none;
					padding-top: 8px;
					
					.panel {
						height: 100%;
					}
				}
			}
		}
	}

	/* FIXME: should be delete */
	ul.field-popover-menu {
		list-style: none;
		padding: 0;

		> li {
			padding: 10px;
			border-bottom: 1px solid #ddd;

			&:last-child {
				border: 0;
			}

			&:hover {
				color: #000;
				font-weight: bold;
			}
		}


	}
}

// #435 appendToBody 옵션으로 인해, popover가 body에 붙기 때문에
// 아래와 같이 따로 분리해서 적용
.data-source-popover {
	width: 500px;
	padding: 10px;

	pre {
		white-space: normal;
		max-height: 100px;
		overflow: auto;
		font-weight: normal;
	}
}

.aggregation-function-selector {
	display: flex;
	flex-direction: row;
	width: 300px;

	.aggregation-function-list {
		flex: 0 1 100px;
		border-right: 1px solid #ebebeb;

		ul {
			overflow: auto;
			list-style: none;
			padding: 0;
			height: 150px;

			> li {
				padding: 5px 15px;
				border-bottom: 1px solid #ebebeb;

				&.active {
					background-color: #3A6E8E;
					color: white;
				}

				&:hover:not(.active) {
					background-color: #ddd;
				}

				&:last-child {
					border-bottom: none;
				}
			}
		}
	}

	.aggregation-function-description {
		flex: 1;
		padding: 10px;
	}
}

.popover-footer {
	background-color: #F7F7F7;
	border-top: 1px solid #ebebeb;
	padding: 4px 14px;

	> button {
		&:nth-child(n + 2) {
			margin-right:5px;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}