.tabs {
	display: inline-block;
	padding: 0;
	margin: 0;
	width: 100%;

	.tab {
		display: inline-block;
		padding: 2px 20px 2px;
		border: 1px solid #d4d6da;
		border-radius: 4px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		background: linear-gradient(#e2e3e5, #d7d8da);
		margin-right: 3px;

		> a {
			font-size: 13px;
			font-weight: 400;
			color: #7c8080;

			&:hover,
			&:focus {
				background-color: transparent;
				color: #8E8E90;
			}
		}

		&.active {
			background: linear-gradient(#4582c3, #2e5e92); 
			border: 1px solid #4c76a6;

			> a {
				color: #e3ebf0;
				text-decoration: none;
				
				&:hover,
				&:focus {
					background-color: transparent;
					color: #93BCD9;
				}
			}
		}
	}

	.toolbar {
		float: right;
		display: inline-block;
		list-style: none;
	}
	
}

.tab-content {
	border: 0;
}
