.tags-input {
	// display: table-cell;
	max-width: 200px;
	min-width: 200px;
	overflow: auto;
	display: flex;
	flex-direction: row;
	position: relative;
	border: 1px solid #ddd;
	padding: 2px;

	.tags-input-container {
		display: flex;
		flex-wrap: nowrap;
		// overflow-x: scroll;
		height: 30px;

		tag {
			display: inline-table;
			padding: 0;
			margin: 0px 5px 0px 0;

			.hide-dropdown {
				display: none;
			}

			.tag-container {
				> button.tag-name {
					padding-right: 30px;
				}
			}
		}

		tags-input-form {
			padding: 0 5px;
			margin: 0px 5px 0px 0;

			form > input[type="text"] {
				display: inline;
				vertical-align: middle;
				border: none;
				box-shadow: none;
			}
		}

		.highlighted {
			background: rgba(36, 111, 145, 0.37);
		}
	}

	.drop-zone {
		position: absolute;
		background: #c0dfea;
		color: #999999;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 100;
		text-align: center;
		vertical-align: middle;
		height: 34px;
		line-height: 34px;
	}
}