.select-dropdown {
	a, button {
		outline: none !important;
	}

	&.btn-group {
		> button {
			border-radius: 2px;

			&:first-child {
				overflow: hidden;
				max-width: 150px;
				text-overflow: ellipsis;
				&:active,
				&:focus,
				&:hover {
					color: #333;
					background-color: #fff;
					border-color: #ccc;
					box-shadow: none;
				}
			}
		}

		.dropdown-toggle {
			background-color: #e6e6e6;
			border-color: #ccc;
			color: #000;
		}
	}
}

.editor {
	&.panel {
		border: none;
		box-shadow: none;
		background-color: transparent;

		> .panel-heading {
			line-height: 30px !important;
			height: 45px !important;
			padding: 0 !important;
			background-color: transparent !important;

			.single-select-dropdown {
				display: inline-block;
			}
		}

		> .panel-body {
			padding: 15px 0px;
			margin-top: 3px;
		}

		> .panel-footer {
			border-top: 1px solid transparent;
			background-color: transparent;
			padding: 0;
		}
	}
}

.profile-icon {
	width: 40px;
	height: 40px;
	display: table;
	background-color: #EAEBEC;
	border-radius: 0.20em;
	border: 1px solid #c7c7c7;

	> i {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	
	&.circle {
		border-radius: 50px;
	}
}

.ticket-chart-tooltip {
	> tbody {
		color: #fff;

		> tr {
			> td {
				padding: 3px 10px 3px 3px;
			}
		}

		> tr:first-child {
			> td {
				> span {
					color: #bfc7cd;
					font-weight: light;
					font-size: 11px;
				}
			}
		}

		> tr:nth-child(n+2) {
			border-top: 1px solid #435058;
			
			> td {
				> .status {
					font-weight: 100;
				}
			}
		}
	}
}

.ticket {

	&.ticket-detail {
		.ticket-page {
			.ticket-content {
				padding-left: 50px;
			}
		}
	}

	&.new-ticket {
		.ticket-page {
			.new-ticket-title {
				width: 100%;
				padding: 10px 0;

				.new-ticket-select-dropdowns {
					display: inline-block;
					width: 205px;
					
					edm-select {
						&:first-child {
							width: 100px;
							float: left;
							margin-right: 5px;
						}

						&:last-child {
							float: right;
							margin-right: 5px;
						}
					}
				}

				> div {
					.select-dropdown {
						margin-right: 10px;
					}
				}
			}
			
			.new-ticket-input {
				display: inline-block;
				width: calc(~'100% - 210px');
			}
		}
	}
	
	.ticket-page {
		width: 800px;
		padding: 0 15px;

		> legend {
			margin-bottom: 0;

			.btn-group {
				button:first-child {
					padding: 9px 13px;
				}
				
				button.dropdown-toggle {
					padding: 9px 10px;
				}
			}
		}

		.ticket-content {
			width: 100%;
			display: inline-block;
			position: relative;

			.profile {
				position: relative;
				float: left;
				margin-left: -50px;
			}

			.panel {
				border: 1px solid #edefee !important;
				border-top: 0 !important;
				background-color: white !important;
				border-radius: 4px !important;
				margin-bottom: 15px !important;
				box-shadow: 0px 2px 3px -1px #dedede !important;

				> .panel-heading {
					display: block !important;
					margin-bottom: 0 !important;
					padding: 0px 15px 0px 15px;
					height: 40px !important;
					font-size: 14px !important;
					line-height: 40px;
					border-bottom: 1px solid #edefee !important;
					color: #565656 !important;
					background-color: white;

					.ticket-content-header {
						max-width: 80%;
					}

					.ticket-content-button {
					}
				}
			}
		}
	}

	.ticket-side-panel {
		width: 320px;
		position: absolute;
		top: 10px;
		left: 800px;

		.status-panel-button-group {
			padding: 0 0 8px;
		}

		.user-assign,
		.file-list {
			width: 100%;
		}

		.user-assign {
			&.panel {
				.panel-heading {
					button {
						width: 50px;
					}
				}

				.list-group {
					.user-status-label {
						> span {
							min-width: 50px;
						}
					}
				}
			}
		}

		.file-list {
			.list-group {
				.file-download-list {
					padding: 5px;
					width: 100%;

					.file-item {
						line-height: 23px;

						&:first-child {
							a, span {
								display: inline-block;
							}
						}

						.file-item-info {
							display: inline-block;
							vertical-align: middle;
							max-width: 180px;
							font-size: 12px;

							.file-name {
								vertical-align: middle;
								text-overflow: ellipsis;
								overflow: hidden;
								white-space: nowrap;
								max-width: 110px;
							}
						}
					}
				}

				.file-upload-queue {
					padding: 5px;
					width: 100%;

					.file-queue {
						> .file-queue-info {
							display: inline-block;
							vertical-align: middle;
							max-width: 200px;
							font-size: 12px;
							line-height: 1.2em;

							> .file-name {
								display: inline-block;
								text-overflow: ellipsis;
								overflow: hidden;
								white-space: nowrap;
								max-width: 175px;
							}

							> .progress {
								height: 5px;
								margin-bottom: 0;
								width: 200px;
							}
						}
					}
				}
			}
		}

		.panel {
			margin-bottom: 10px;
			border-radius: 0;
			box-shadow: 0px 1px 1px 0px #ddd;

			> .panel-heading {
				background-color: #fff;
				padding: 6px 9px 6px 18px;
			}

			> .list-group {
				.list-group-item {
					padding: 6px 9px 6px 18px;

					> .item-container {
						display: table;
						width: 100%;

						> .profile,
						> .user-name,
						> .user-status-label {
							display: table-cell;
							vertical-align: middle;
						}

						> .profile {
							width: 40px;
						}

						> .user-status-label {
							text-align: right;
						}
					}
				}
			}
		}
	}
}