ul {
	&.tree {
		padding: 0;

		&.tree-condensed {
			li {
				> div {
					padding: 3px;
				}
			}
		}

		li {
			list-style: none;
			cursor: pointer;
			> div {
				position: relative;
				display: inline-block;
				padding: 5px;
				white-space: nowrap;

				&:hover {
					background: #f6f6f6;
				}

				> a {
					color: #646464;
					text-decoration: none;
					user-select: none;
					font-size: 12px;
					white-space: nowrap; // prevent creating newline because of new last child icon
					> span {
						word-wrap: normal;
						white-space: nowrap;
					}
				}
				> .dropdown {
					position: absolute;
					top: 3px;
					right: 2px;
					padding: 0 5px;
					border: 1px solid transparent;
					border-radius: 20px;
					&:hover {
						border-color: #ccc;
					}
				}
			}

			&.active > div {
				background: aliceblue;
				> a {
					color: #247092;
				}
			}
			&.collapsed > ul {
				display: none;
			}
		}
		ul {
			padding-left: 20px;
		}
	}
}

.tree-dropdown-menu {
	position: fixed;
	display: none;
	z-index:500;
	min-width: 160px;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

	&.open {
		display: block;
	}

	.tree-dropdown-item {
		display: block;
		padding: 5px 11px;
		color: #312E2E;
		line-height: 21px;
		text-decoration: none;
		cursor: pointer;
		&:hover {
			background-color: #f9f9f9;
		}
	}
}