.widget-icon {
	height: 62px;
	width: 62px;
	border: 1px solid transparent;
	border-radius: 4px;

	&.highlight {
		border-color: #2e6da4 !important;
	}

	&:before {
		background-size: cover;
		background-position: center;
		width: 60px;
		height: 60px;
		display: inline-block;
		content: '';
	}

	&.area {
		&:before {
			background-image: url(/img/widget_icons/area-chart-icon.png);
		}
	}

	&.bar {
		&:before {
			background-image: url(/img/widget_icons/bar-chart-icon.png);
		}
	}

	&.bubble {
		&:before {
			background-image: url(/img/widget_icons/bubble-chart-icon.png);
		}
	}

	&.column {
		&:before {
			background-image: url(/img/widget_icons/column-chart-icon.png);
		}
	}

	&.line {
		&:before {
			background-image: url(/img/widget_icons/line-chart-icon.png);
		}
	}

	&.pie {
		&:before {
			background-image: url(/img/widget_icons/pie-chart-icon.png);
		}
	}

	&.scatter {
		&:before {
			background-image: url(/img/widget_icons/scatter-chart-icon.png);
		}
	}

	&.stacked-bar {
		&:before {
			background-image: url(/img/widget_icons/stacked-bar-chart-icon.png);
		}
	}

	&.stacked-area {
		&:before {
			background-image: url(/img/widget_icons/stacked-area-chart-icon.png);
		}
	}

	&.stacked-column {
		&:before {
			background-image: url(/img/widget_icons/stacked-column-chart-icon.png);
		}
	}

	&.grid {
		border-color: #ddd;
		text-align: center;
		margin: 0;
		
		&:before {
			content: '\f0ce';
			font-family: FontAwesome;
			font-style: normal;
			font-weight: 100;
			color: #8A95A3;
			font-size: 45px;
		}
	}
}