@side-width: 210px;

wizard {
	.widget-edit-container {
		background: #F3F3F3;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: @side-width;
		border-right: 1px solid #ddd;
		overflow: auto;

		form.sonar-form {
			padding: 10px 10px 0 10px;
			
			fieldset {
				.sonar-form-group {
					padding: 0 5px 10px;

					label {
						display: block;
						max-width: 100%;
						margin-bottom: 5px;
						font-weight: 700;
						-ms-user-select: none;
						-webkit-user-select: none;
						-moz-user-select: none;
						user-select: none;
					}

					.sonar-form-input {
						textarea.loading {
							.loading-background()
						}
					}
				}
			}
		}
	}

	.data-grid-container {
		position: absolute;
		left: @side-width;
		top: 0;
		right: 0;
		bottom: 0;
	}
}