{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "datalog-ked-cre-app": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "../resources/WEB-INF",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "baseHref": "/app/datalog-ked-cre/",
                        "polyfills": "src/polyfills.ts",
                        "assets": [
                            "src/img",
                            "src/favicon.ico"
                        ],
                        "styles": [
                            // "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "bootstrap/css/bootstrap-pulse.css",
                            "node_modules/font-awesome/css/font-awesome.css",
                            "node_modules/flag-icon-css/css/flag-icon.css",
                            "src/css/styles.less"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/jquery-ui-dist/jquery-ui.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js",
                            "src/topology.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "datalog-ked-cre-app:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "datalog-ked-cre-app:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "datalog-ked-cre-app:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "karmaConfig": "./karma.conf.js",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/jquery-ui-dist/jquery-ui.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js",
                            "src/topology.js"
                        ],
                        "styles": [
                            // "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "bootstrap/css/bootstrap-pulse.css",
                            "node_modules/font-awesome/css/font-awesome.css",
                            "node_modules/flag-icon-css/css/flag-icon.css",
                            "src/css/styles.less"
                        ],
                        "assets": [
                            "src/img",
                            "src/favicon.ico"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "datalog-ked-cre-app-e2e": {
            "root": "e2e",
            "sourceRoot": "e2e",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "./protractor.conf.js",
                        "devServerTarget": "datalog-ked-cre-app:serve"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "e2e/tsconfig.e2e.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "datalog-ked-cre-app",
    "schematics": {
        "@schematics/angular:component": {
            "prefix": "app",
            "styleext": "less"
        },
        "@schematics/angular:directive": {
            "prefix": "app"
        }
    }
}