{
  "name": "datalog-app",
  "version": "0.0.0",
  "license": "MIT",
  "bin": {
      "node": "node/node",
      "yarn": "node/yarn/dist/bin/yarn",
      "ng": "node/node node_modules/@angular/cli/bin/ng"
  },
  "scripts": {
      "ng": "ng",
      "start": "ng serve --base-href=/ --open",
      "build": "ng build --output-hashing=none --prod --build-optimizer=false",
      "update": "ng update @angular/cli --migrate-only --from=1.6.2",
      "test": "ng test",
      "lint": "ng lint",
      "e2e": "ng e2e",
      "fix-memory-limit": "increase-memory-limit",
      "remove-modules": "node remove_node_modules.js"
  },
  "private": true,
  "dependencies": {
      "@angular/animations": "7.2.1",
      "@angular/common": "7.2.1",
      "@angular/compiler": "7.2.1",
      "@angular/core": "7.2.1",
      "@angular/forms": "7.2.1",
      "@angular/http": "7.2.1",
      "@angular/platform-browser": "7.2.1",
      "@angular/platform-browser-dynamic": "7.2.1",
      "@angular/router": "7.2.1",
      "bootstrap": "3.3.7",
      "chroma-js": "2.0.2",
      "core-js": "2.6.2",
      "file-saver": "^2.0.2",
      "flag-icon-css": "3.2.1",
      "font-awesome": "^4.7.0",
      "highcharts": "7.0.2",
      "jquery": "^3.1.1",
      "jquery-ui-dist": "^1.12.1",
      "rxjs": "6.3.3",
      "rxjs-compat": "^6.3.3",
      "sonar-angular5-sdk": "file:sonar-angular5-sdk.tar.gz",
      "tslib": "^1.9.0",
      "xlsx": "^0.16.7",
      "zone.js": "^0.8.19"
  },
  "devDependencies": {
      "@angular-devkit/build-angular": "~0.12.0",
      "@angular-devkit/core": "7.2.2",
      "@angular/cli": "7.2.2",
      "@angular/compiler-cli": "7.2.1",
      "@angular/language-service": "7.2.1",
      "@types/jasmine": "3.3.7",
      "@types/jasminewd2": "~2.0.2",
      "@types/node": "10.12.18",
      "codelyzer": "^4.0.1",
      "increase-memory-limit": "^1.0.3",
      "jasmine-core": "3.3.0",
      "jasmine-spec-reporter": "~4.2.1",
      "karma": "3.1.4",
      "karma-chrome-launcher": "~2.2.0",
      "karma-coverage-istanbul-reporter": "2.0.4",
      "karma-jasmine": "2.0.1",
      "karma-jasmine-html-reporter": "1.4.0",
      "protractor": "5.4.2",
      "ts-node": "8.0.1",
      "tslint": "5.12.1",
      "typescript": "3.2.4"
  }
}