<div id="container" style="position: absolute; width: 100%; height: 100%; border: 0px; background: rgb(243, 245, 244);">
    <side-bar></side-bar>
    <section class="container">
        <div class="inner-container" style="width:100%;">
            <legend>
                <span>최근 1년 점검 현황</span>
            </legend>

            <div class="row">
                <div class="col-12" style="padding: 10px 30px">
                    <edm-select [(currentValue)]="searchType" [itemList]="searchTypeList" [itemProperty]="{ value: 'type', name: 'name' }" style="float: left;margin-right: 5px;" (itemSelected)="onSelectSearchType($event)">
                    </edm-select>

                    <edm-select [(currentValue)]="searchSort" [itemList]="searchSortList" [itemProperty]="{ value: 'type', name: 'name' }" style="float: left;margin-right: 5px;">
                    </edm-select>

                    <div class="form-group" style="float: left;margin-right: 5px;">
                        <input type="text" class="form-control answer-w200" [(ngModel)]="selectedID" (keyup.enter)="searchLog()" placeholder="기업 ID를 입력해주세요." />
                    </div>

                    <div class="form-group row">
                        <!-- <div class="custom-control custom-switch mt-2 mr-3 ml-3">
                            <input type="checkbox" class="custom-control-input" id="showFilterYear" [(ngModel)]="showFilterYear">
                            <label class="custom-control-label" for="showFilterYear">1년 이내 점검대상 제외</label>
                        </div> -->

                        <button class="btn btn-primary" (click)="searchLog()" [hidden]="isCheckSearch"><i class="fa fa-search text-white"></i> 검색</button>
                        <button class="btn btn-danger" (click)="searchLogStop()" [hidden]="!isCheckSearch"><i class="fa fa-spinner fa-spin text-white"></i> 중지</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="inner-container" style="width:100%;padding:10px;">
            <div class="answer-table-wrapper" [style.height.px]="mainHeight">
                <table class="table table-hover table-bordered datalog-table">
                    <thead>
                        <tr class="table-sonar">
                            <!-- <th class="text-center answer-table-header" style="width:50px;">#</th> -->
                            <th class="text-center answer-table-header datalog-header-cell" *ngFor="let fItem of mainTable.fields; let i=index" [resizeColumn]="true" [index]="i" nowrap>
                                {{fItem}}
                            </th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngIf="mainTable.value.length <= 0">
                            <td class="text-center" [attr.colspan]="mainTable.fields.length + 1">검색된 내역이 없습니다.</td>
                        </tr>

                        <tr *ngFor="let vItem of mainTable.value; let i=index" class="datalog-row">
                            <td class="text-center answer-table-body datalog-cell" *ngFor="let fItem of mainTable.fields; let ii=index">
                                <div [ngSwitch]="fItem">
                                    <div *ngSwitchCase="'상태'">
                                        <span *ngIf="vItem[fItem]=='O'">등록됨</span>
                                        <span *ngIf="vItem[fItem]=='X' || vItem[fItem]==null">등록안됨</span>
                                    </div>
                                    <div *ngSwitchCase="'구분'">
                                        <span *ngIf="vItem[fItem]=='biz'">기업정보</span>
                                        <span *ngIf="vItem[fItem]=='priv'">개인정보</span>
                                    </div>
                                    <div *ngSwitchDefault>
                                        {{ vItem[fItem] }}
                                    </div>
                                </div>
                            </td>
                            <td style="width:120px;">
                                <button *ngIf="vItem['상태']!='O'" class="btn btn-info btn-sm" (click)="settingCheckTarget(vItem, i,'add')">점검제외등록</button>
                                <button *ngIf="vItem['상태']=='O'" class="btn btn-warning btn-sm" (click)="settingCheckTarget(vItem, i, 'del')">점검제외삭제</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 10px;width:100%;text-align:center;">
                    <ul class="pagination" style="display: inline-flex;">
                        <li class="page-item"><a class="page-link" (click)="searchLogPageChanged(1)">처음</a></li>
                        <li class="page-item"><a class="page-link" (click)="searchLogPagePrevJump()"><i class="fa fa-angle-double-left text-primary"></i></a></li>
                        <li class="page-item"><a class="page-link" (click)="searchLogPagePrev()"><i class="fa fa-angle-left text-primary"></i></a></li>

                        <li class="page-item" *ngFor="let pItem of pagingArray" [ngClass]="{ 'active font-weight-bold': pItem==logListCurrentPage } ">
                            <a class="page-link" (click)="searchLogPageChanged(pItem) ">{{pItem}}</a>
                        </li>

                        <li class="page-item"><a class="page-link" (click)="searchLogPageNext()"><i class="fa fa-angle-right text-primary"></i></a></li>
                        <li class="page-item"><a class="page-link" (click)="searchLogPageNextJump()"><i class="fa fa-angle-double-right text-primary"></i></a></li>
                        <li class="page-item"><a class="page-link" (click)="searchLogPageChanged(logListMaxPageCount)">마지막( {{logListMaxPageCount}} )</a></li>

                        <li class="page-item disabled font-weight-bold"><a class="page-link">{{logListTotalItems}} 건</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <!-- Modal Area -->
    <div class="modal" role="dialog" [ngStyle]="{ 'display':checkTargetRegist}">
        <div class="modal-dialog answer-w800" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">점검대상 제외 등록</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="checkTargetRegistClose()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <edm-select [(currentValue)]="importType" [itemList]="importTypeList" [itemProperty]="{ value: 'type', name: 'name' }" style="float: left;margin-right: 5px;" (itemSelected)="onSelectSearchType($event)">
                            </edm-select>
                            <div class="form-group">
                                <input type="text" class="form-control answer-w500" [(ngModel)]="checkTargetRegistReason" placeholder="제외 사유를 입력해 주세요." />
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="checkTargetRegistClose()">취소</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="checkTargetRegistAction()">확인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Area -->
</div>