<div id="container" style="position: absolute; width: 100%; height: 100%; border: 0px; background: rgb(243, 245, 244);">
    <side-bar></side-bar>
    <section class="container">
        <div class="inner-container" style="width:100%;">
            <legend>
                <span>정기점검 대상 선정</span>
            </legend>

            <div class="row">
                <div class="col-10" style="padding: 10px 30px">
                    <!-- <edm-datetime-picker [(value)]="searchMonth" style="vertical-align:middle;float: left;margin-right: 5px;text-align: center;">
                    </edm-datetime-picker> -->

                    <div class="form-group" style="float: left;margin-right: 5px;">

                        <edm-select [(currentValue)]="searchMonth" [itemList]="searchMonthList" [itemProperty]="{ value: 'type', name: 'name' }" class="answer-w110 text-center" style="float: left;margin-right: 5px;" (itemSelected)="onSelectSearchMonth($event)">
                        </edm-select>

                        <edm-select [(currentValue)]="searchType" [itemList]="searchTypeList" [itemProperty]="{ value: 'type', name: 'name' }" style="float: left;margin-right: 5px;" (itemSelected)="onSelectSearchType($event)">
                        </edm-select>

                        <edm-select [(currentValue)]="searchSort" [itemList]="searchSortList" [itemProperty]="{ value: 'type', name: 'name' }" style="float: left;margin-right: 5px;" (itemSelected)="onSelectSearchSort($event)">
                        </edm-select>

                        <edm-select [(currentValue)]="searchService" [itemList]="searchServiceList" [itemProperty]="{ value: 'type', name: 'name' }" style="float: left;margin-right: 5px;width: 120px; " [ngStyle]="{'display':searchServiceDisplay}" (itemSelected)="onSelectSearchService($event)">
                        </edm-select>

                        <button [edmPopover]="{title: '상위조회건수'}" class="btn btn-info">
                            <i class="fa fa-list-ol text-white"></i> {{ searchCount }}
                            <ng-template #popoverTemplate>
                                <div style="padding: 15px">
                                    <input type="range" min=0 max=200 step=50 [(ngModel)]="searchCount" (change)="onSelectSearchRange()" />
                                    <span class="font-weight-bold">{{ searchCount }}</span>
                                </div>
                            </ng-template>
                        </button>
                    </div>


                    <div class="form-group" style="float: left;margin-right: 5px;">
                        <input type="text" class="form-control answer-w200" [(ngModel)]="searchValue" (keyup.enter)="searchLog()" placeholder="ID 를 입력해 주세요." />
                    </div>

                    <button class="btn btn-primary" (click)="searchLog()" [hidden]="isCretopSearch"><i class="fa fa-search text-white"></i> 검색</button>
                    <button class="btn btn-danger" (click)="searchLogStop()" [hidden]="!isCretopSearch"><i class="fa fa-spinner fa-spin text-white"></i> 중지</button>

                    <button class="btn btn-outline-danger" (click)="initSelectCretop()">선택모두 삭제( {{selectTargetItem.length}} )</button>

                    <button class="btn btn-success" (click)="exportExcel()"><i class="fa fa-download text-white"></i> 다운로드</button>

                    <!-- <span class="answer-cretop-selected pa-3 font-weight-bold">선택항목</span>
                    <span class="answer-cretop-detected pa-3 font-weight-bold">탐지항목</span>
                    <span class="answer-cretop-completed pa-3 font-weight-bold">완료항목</span> -->
                </div>

                <div class="col-2" style="padding: 10px 30px; text-align: right;">
                    <button class="btn btn-warning" [hidden]="isCretopSearch" (click)="importCretopList()"><i class="fa fa-pencil-square-o text-white"></i> 선택항목검토</button>
                    <button class="btn btn-warning disabled" [hidden]="!isCretopSearch"><i class="fa fa-pencil-square-o text-white"></i> 선택항목검토</button>
                </div>
            </div>
        </div>

        <div class="inner-container" style="width:100%;padding:10px;">
            <div class="answer-table-wrapper" [style.height.px]="mainHeight">
                <table class="table table-hover table-bordered datalog-table">
                    <thead>
                        <tr class="table-sonar">
                            <th class="text-center answer-table-header" style="width:50px;">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="checkIDAll" (click)="selectActionAll()" [checked]="isCheckedAll">
                                    <label class="custom-control-label" for="checkIDAll"></label>
                                </div>
                            </th>
                            <th class="text-center answer-table-header datalog-header-cell" *ngFor="let fItem of mainTable.fields; let i=index" [resizeColumn]="true" [index]="i" nowrap>
                                {{fItem}}
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngIf="mainTable.value.length <= 0">
                            <td class="text-center" [attr.colspan]="mainTable.fields.length">검색된 내역이 없습니다.</td>
                        </tr>

                        <tr *ngFor="let vItem of mainTable.value; let i=index" class="datalog-row">
                            <td class="text-center  answer-table-body">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="checkID{{i}}" (click)="selectAction(vItem)" [checked]="findCheckedValue(vItem['구분'], vItem['ID'])" [disabled]="vItem['구분']=='완료'">
                                    <label class="custom-control-label" for="checkID{{i}}"></label>
                                </div>
                            </td>
                            <!-- <td class="text-left answer-table-body datalog-cell" *ngFor="let fItem of mainTable.fields; let ii=index" (click)="selectAction(vItem)" [ngClass]="chkSelectClass(vItem['구분'], vItem['ID'])"> -->
                            <td class="text-center answer-table-body datalog-cell answer-cursor-pointer" *ngFor="let fItem of mainTable.fields; let ii=index" (click)="selectAction(vItem)">
                                <div [ngSwitch]="fItem">
                                    <span *ngSwitchCase="'이용시간'">
                                            {{ vItem[fItem] | duration }}
                                        </span>
                                    <span *ngSwitchCase="'라인수'">
                                            {{ vItem[fItem] | number }}
                                        </span>
                                    <span *ngSwitchCase="'조회건수'">
                                            {{ vItem[fItem] | number }}
                                        </span>
                                    <span *ngSwitchCase="'조회기업수'">
                                            {{ vItem[fItem] | number }}
                                        </span>
                                    <span *ngSwitchDefault>
                                            {{ vItem[fItem] }}
                                        </span>
                                </div>

                                <!-- <span *ngIf="fItem=='이용시간'">{{ vItem[fItem] | duration }}</span>
                                <span *ngIf="fItem=='라인수'">{{ vItem[fItem] | number }}</span>
                                <span *ngIf="fItem=='조회건수'">{{ vItem[fItem] | number }}</span>
                                <span *ngIf="fItem=='조회기업수'">{{ vItem[fItem] | number }}</span>

                                <span *ngIf="fItem!='이용시간' && fItem!='라인수' && fItem!='조회건수' && fItem!='조회기업수'">{{ vItem[fItem] }}</span> -->
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 10px;width:100%;text-align:center;" [hidden]="searchCount>0">
                    <ul class="pagination" style="display: inline-flex;">
                        <li class="page-item"><a class="page-link" (click)="searchLogPageChanged(1)">처음</a></li>
                        <li class="page-item"><a class="page-link" (click)="searchLogPagePrevJump()"><i class="fa fa-angle-double-left text-primary"></i></a></li>
                        <li class="page-item"><a class="page-link" (click)="searchLogPagePrev()"><i class="fa fa-angle-left text-primary"></i></a></li>

                        <li class="page-item" *ngFor="let pItem of pagingArray" [ngClass]="{ 'active font-weight-bold': pItem==logListCurrentPage } ">
                            <a class="page-link" (click)="searchLogPageChanged(pItem) ">{{pItem}}</a>
                        </li>

                        <li class="page-item"><a class="page-link" (click)="searchLogPageNext()"><i class="fa fa-angle-right text-primary"></i></a></li>
                        <li class="page-item"><a class="page-link" (click)="searchLogPageNextJump()"><i class="fa fa-angle-double-right text-primary"></i></a></li>
                        <li class="page-item"><a class="page-link" (click)="searchLogPageChanged(logListMaxPageCount)">마지막( {{logListMaxPageCount}} )</a></li>

                        <li class="page-item disabled font-weight-bold"><a class="page-link">{{logListTotalItems}} 건</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </section>
</div>