<div id="container" style="position: absolute; width: 100%; height: 100%; border: 0px; background: rgb(243, 245, 244);">
    <side-bar></side-bar>
    <section class="container">
        <div class="inner-container" style="width:100%;">
            <legend>
                <span>정기점검 결과 리포트</span>
            </legend>

            <div class="row">
                <div class="col-12" style="padding: 10px 30px">
                    <edm-select [(currentValue)]="searchMonth" [itemList]="searchMonthList" [itemProperty]="{ value: 'type', name: 'name' }" class="answer-w110 text-center" style="float: left;margin-right: 5px;" (itemSelected)="onSelectSearchMonth($event)">
                    </edm-select>

                    <edm-select [(currentValue)]="searchType" [itemList]="searchTypeList" [itemProperty]="{ value: 'type', name: 'name' }" style="float: left;margin-right: 5px;" (itemSelected)="onSelectSearchType($event)">
                    </edm-select>

                    <button class="btn btn-primary" (click)="searchLog()" [hidden]="isReportdSearch"><i class="fa fa-search text-white"></i> 검색</button>
                    <button class="btn btn-danger" (click)="searchLogStop()" [hidden]="!isReportdSearch"><i class="fa fa-spinner fa-spin text-white"></i> 중지</button>
                    <button class="btn btn-success" (click)="exportExcel()"><i class="fa fa-download text-white"></i> 다운로드</button>
                </div>
            </div>
        </div>


        <div class="inner-container" style="width:100%;padding:10px;">
            <div class="answer-table-wrapper" [style.height.px]="mainHeight">
                <table class="table table-bordered" id="routine-report">
                    <thead>
                        <tr class="table-warning">
                            <th rowspan="2" class="text-center answer-info-table-header" style="width:80px">No</th>
                            <th colspan="4" class="text-center answer-info-table-header">업체명</th>

                            <th class="text-center answer-info-table-header" *ngIf="searchType=='biz'" style="width:100px">조회기업수</th>
                            <th class="text-center answer-info-table-header" *ngIf="searchType=='priv'" style="width:100px" rowspan="2">조회개인수</th>

                            <th rowspan="2" class="text-center answer-info-table-header">점검내용</th>
                            <th rowspan="2" class="text-center answer-info-table-header">조치 결과</th>
                        </tr>
                        <tr class="table-warning">
                            <th class="text-center answer-info-table-header" style="width:150px">담당부서</th>
                            <th class="text-center answer-info-table-header" style="width:150px">이용시작일</th>
                            <th class="text-center answer-info-table-header" style="width:350px">업종</th>
                            <th class="text-center answer-info-table-header" style="width:150px">요금제</th>
                            <th class="text-center answer-info-table-header" style="width:200px" *ngIf="searchType=='biz'">이용시간</th>
                        </tr>
                    </thead>

                    <tbody *ngIf="searchType=='biz'">
                        <tr *ngIf="mainTable.value.length == 0">
                            <td class="text-center" [attr.colspan]="8">검색된 내역이 없습니다.</td>
                        </tr>

                        <ng-container *ngFor="let vItem of mainTable.value; let i = index">
                            <tr>
                                <td rowspan="5" class="text-center answer-info-table-body">{{i + 1}}</td>
                                <td colspan="4" rowspan="2" class="text-center answer-info-table-body">{{ vItem['기업명'] }}</td>

                                <td rowspan="2" class="text-center answer-info-table-body">{{ vItem['IQENPCN'] | number }} 건</td>

                                <td class="text-center answer-info-table-body answer-list-header answer-list-first">
                                    점검내용
                                </td>

                                <td rowspan="5" class="text-center answer-info-table-body">
                                    정상이용으로 제재 없음
                                </td>
                            </tr>
                            <tr>
                                <td class="answer-list-content"> 사용목적 : 거래처 관리 및 신규거래처 발굴</td>
                            </tr>
                            <tr>
                                <td rowspan="3" class="text-center answer-info-table-body">
                                    <span>{{ vItem['관리처1'] }}</span>
                                    <span *ngIf="vItem['관리처2']!=null"> / {{ vItem['관리처2'] }}</span>
                                    <span *ngIf="vItem['관리처3']!=null"> / {{ vItem['관리처3']}}</span>
                                </td>
                                <td rowspan="3" class="text-center answer-info-table-body">{{ vItem['해당ID최초이용시작일'] | datestring }}</td>
                                <td rowspan="3" class="text-center answer-info-table-body">{{ vItem['종목'] }} / {{ vItem['업태'] }}</td>
                                <td rowspan="3" class="text-center answer-info-table-body">{{ vItem['가격정책'] }}</td>
                                <td rowspan="3" class="text-center answer-info-table-body">{{ vItem['CNETTM'] | duration }} </td>
                                <td class="answer-list-header"> 직원여부확인</td>
                            </tr>
                            <tr>
                                <td class="answer-list-content"> IP 주소수 : {{ vItem['ipcount'] }}</td>
                            </tr>
                            <tr>
                                <td class="answer-list-content answer-list-last"> 사용자수 : {{ vItem['usercount'] }}</td>
                            </tr>

                        </ng-container>
                    </tbody>











                    <tbody *ngIf="searchType=='priv'">
                        <tr *ngIf="mainTable.value.length == 0">
                            <td class="text-center" [attr.colspan]="8">검색된 내역이 없습니다.</td>
                        </tr>

                        <ng-container *ngFor="let vItem of mainTable.value; let i = index">
                            <ng-container *ngFor="let pItem of vItem['purpose']; let ii = index">
                                <tr *ngIf="ii==0">
                                    <td [attr.rowspan]="vItem['purpose'].length + 4" class="text-center answer-info-table-body">{{i + 1}}</td>
                                    <td [attr.rowspan]="vItem['purpose'].length + 1" colspan="4" class="text-center answer-info-table-body">{{ vItem['기업명'] }}</td>
                                    <td [attr.rowspan]="vItem['purpose'].length + 4" class="text-center answer-info-table-body">{{ vItem['조회개인개수'] | number }} 건</td>
                                    <td class="text-center answer-info-table-body answer-list-header answer-list-first"> 점검내용</td>

                                    <td [attr.rowspan]="vItem['purpose'].length + 4" class="text-center answer-info-table-body">
                                        정상적인 사용으로 판단됨<br />(사전동의서 징구완료)
                                    </td>
                                </tr>

                                <tr>
                                    <td class="answer-list-content"> {{ pItem.name }} : {{ pItem.count | number }} 건</td>
                                </tr>
                            </ng-container>





                            <tr>
                                <td rowspan="3" class="text-center answer-info-table-body">
                                    <span>{{ vItem['관리처1'] }}</span>
                                    <span *ngIf="vItem['관리처2']!=null"> / {{ vItem['관리처2'] }}</span>
                                    <span *ngIf="vItem['관리처3']!=null"> / {{ vItem['관리처3']}}</span>
                                </td>
                                <td rowspan="3" class="text-center answer-info-table-body">{{ vItem['해당ID최초이용시작일'] | datestring }}</td>
                                <td rowspan="3" class="text-center answer-info-table-body">{{ vItem['종목'] }} / {{ vItem['업태'] }}</td>
                                <td rowspan="3" class="text-center answer-info-table-body">{{ vItem['가격정책'] }}</td>
                                <td class="answer-list-header"> 조회 현황</td>
                            </tr>
                            <tr>
                                <td class="answer-list-content"> 로그인 부서수 : {{ vItem['deptcount'] | number }}</td>
                            </tr>
                            <tr>
                                <td class="answer-list-content answer-list-last"> 개인조회 사용자수 : {{ vItem['usercount'] | number }}</td>
                            </tr>
                        </ng-container>

                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>