<div id="container" style="position: absolute; width: 100%; height: 100%; border: 0px; background: rgb(243, 245, 244);">
    <side-bar></side-bar>
    <section class="container">
        <div class="inner-container" style="width:100%;">
            <legend>
                <span>정기점검 대상 검토</span>
            </legend>

            <div class="row">
                <div class="col-10" style="padding: 10px 30px">
                    <div class="form-group" style="float: left;margin-right: 5px;">
                        <edm-select [(currentValue)]="searchMonth" [itemList]="searchMonthList" [itemProperty]="{ value: 'type', name: 'name' }" class="answer-w110 text-center" style="float: left;margin-right: 5px;" (itemSelected)="onSelectSearchMonth($event)">
                        </edm-select>

                        <edm-select [(currentValue)]="searchType" [itemList]="searchTypeList" [itemProperty]="{ value: 'type', name: 'name' }" style="float: left;margin-right: 5px;" (itemSelected)="onSelectSearchType($event)">
                        </edm-select>

                        <edm-select [(currentValue)]="searchSort" [itemList]="searchSortList" [itemProperty]="{ value: 'type', name: 'name' }" style="float: left;margin-right: 5px;" (itemSelected)="onSelectSearchSort($event)">
                        </edm-select>

                        <button class="btn btn-outline-info" [edmPopover]="{title: '검색조건',position: 'bottom'}">
                            {{filterStr}}
                            <ng-template #popoverTemplate>
                                <div style="padding: 15px">
                                    <ul class="answer-list">
                                        <li *ngFor="let fItem of searchFilterList; let i = idnex">
                                            <div class="custom-control custom-switch mt-2 mr-3">
                                                <input type="checkbox" class="custom-control-input" id="{{fItem.key}}" [(ngModel)]="fItem.value"  (ngModelChange)="changeFilterCondition($event, fItem.key)">
                                                <label class="custom-control-label" for="{{fItem.key}}">{{fItem.name}}</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </ng-template>
                        </button>
                    </div>

                    <div class="form-group" style="float: left;margin-right: 5px;">
                        <input type="text" class="form-control answer-w200" [(ngModel)]="searchValue" (keyup.enter)="searchLog()" placeholder="ID 를 입력해 주세요." />
                    </div>

                    <button class="btn btn-primary" (click)="searchLog()" [hidden]="isCheckedSearch"><i class="fa fa-search text-white"></i> 검색</button>
                    <button class="btn btn-danger" (click)="searchLogStop()" [hidden]="!isCheckedSearch"><i class="fa fa-spinner fa-spin text-white"></i> 중지</button>
                    <button class="btn btn-success" (click)="exportExcel()"><i class="fa fa-download text-white"></i> 다운로드</button>
                </div>

                <div class="col-2" style="padding: 10px 30px; text-align: right;">
                    <button class="btn btn-danger" [hidden]="isCheckedSearch" (click)="saveFinalRoutine()"><i class="fa fa-pencil-square-o text-white"></i> 점검확정</button>
                    <button class="btn btn-danger disabled" [hidden]="!isCheckedSearch"><i class="fa fa-pencil-square-o text-white"></i> 점검확정</button>
                </div>
            </div>
        </div>

        <div class="inner-container" style="width:100%;padding:10px;">
            <p>총 {{ mainTable.count }} 건이 검색되었습니다.</p>
            <div class="answer-table-wrapper" [style.height.px]="mainHeight">
                <table class="table table-hover table-bordered datalog-table">
                    <thead>
                        <tr class="table-sonar">
                            <!-- <th class="text-center answer-table-header" style="width:50px;">#</th> -->
                            <th class="text-center answer-table-header datalog-header-cell" *ngFor="let fItem of mainTable.fields; let i=index" [resizeColumn]="true" [index]="i" nowrap>
                                {{fItem}}
                            </th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngIf="mainTable.value.length <= 0">
                            <td class="text-center" [attr.colspan]="mainTable.fields.length + 1">검색된 내역이 없습니다.</td>
                        </tr>

                        <tr *ngFor="let vItem of mainTable.value; let i=index" class="datalog-row">
                            <!-- <td class="text-center  answer-table-body">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="checkID{{i}}">
                                    <label class="custom-control-label" for="checkID{{i}}"></label>
                                </div>
                            </td> -->
                            <td class="text-center answer-table-body datalog-cell" *ngFor="let fItem of mainTable.fields; let ii=index">
                                <div *ngIf="fItem=='ID'" class="font-weight-bold answer-cursor-pointer" (click)="showCheckedDetail(vItem)">{{ vItem[fItem] }}</div>
                                <div *ngIf="fItem!='ID'">
                                    <div [ngSwitch]="fItem">
                                        <span *ngSwitchCase="'당월이용시간'">
                                                {{ vItem[fItem] | duration }}
                                            </span>
                                        <span *ngSwitchCase="'라인수'">
                                                {{ vItem[fItem] | number }}
                                            </span>
                                        <span *ngSwitchCase="'조회건수'">
                                                {{ vItem[fItem] | number }}
                                            </span>
                                        <span *ngSwitchCase="'조회기업수'">
                                                {{ vItem[fItem] | number }}
                                            </span>
                                        <span *ngSwitchDefault>
                                                {{ vItem[fItem] }}
                                            </span>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center" style="width:150px;">
                                <span *ngIf="vItem['path']=='FINAL'"><button class="btn btn-info btn-sm">점검대상등록됨</button></span>
                                <span *ngIf="vItem['path']!='FINAL'"><button class="btn btn-warning btn-sm" (click)="deleteCheckTarget(i)">점검대상제외</button></span>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </section>



    <!-- Modal Area -->
    <div class="modal" role="dialog" [ngStyle]="{ 'display':detailInfoDisplay}">
        <div class="modal-dialog answer-w1200" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">점검대상 상세 정보</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onDetailInfoClose()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group" [hidden]="!isDetailShow">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            검색중 입니다.
                        </div>
                    </div>

                    <!-- <div class="answer-table-wrapper" style="max-height:500px;"> -->
                    <div class="answer-table-wrapper" [style.max-height.px]="modalHeight">
                        <table class="table table-bordered" id="table-detail-info">
                            <colgroup>
                                <col style="width:20%">
                                <col style="width:15%">
                                <col style="width:15%">
                                <col style="width:30%">
                                <col style="width:20%">
                            </colgroup>
                            <thead>
                                <tr class="table-sonar">
                                    <th class="text-center answer-table-header" style="width:200px;">구분</th>
                                    <th class="text-center answer-table-header" colspan="4">상세정보 </th>
                                </tr>
                            </thead>

                            <tbody>
                                <ng-container *ngIf="searchType=='biz'">
                                    <tr>
                                        <td class="text-center answer-table-vertical-header" [attr.rowSpan]="detailInfo.ipInfoCount + 2">IP 상세 정보</td>
                                        <td class="text-center answer-table-vertical-header" colspan="2">한달간 사용한 IP 갯수</td>
                                        <td class="text-center" colspan="2"> {{ detailInfo.usedIPCount }} 건</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center answer-table-vertical-header">부서</td>
                                        <td class="text-center answer-table-vertical-header">사용자명</td>
                                        <td class="text-center answer-table-vertical-header" colspan="2">IP</td>
                                    </tr>

                                    <ng-container *ngFor="let iItem of detailInfo.ipInfo; let i = index">
                                        <tr *ngFor="let ipaddr of iItem.ipaddr; let ii = index">
                                            <td class="text-center" [attr.rowspan]="iItem.ipaddr.length" *ngIf="ii == 0"> {{ iItem.depart }} </td>
                                            <td class="text-center" [attr.rowspan]="iItem.ipaddr.length" *ngIf="ii == 0"> {{ iItem.name }} </td>
                                            <td class="text-center" colspan="2"> {{ ipaddr }} </td>
                                        </tr>
                                    </ng-container>

                                    <tr>
                                        <td class="text-center answer-table-vertical-header" [attr.rowSpan]="detailInfo.userInfo.length + 2">사용자 정보</td>
                                        <td class="text-center answer-table-vertical-header" colspan="2">서비스 조회 사용자 수</td>
                                        <td class="text-center" colspan="2"> {{ detailInfo.searchUserCount }} 명</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center answer-table-vertical-header">부서</td>
                                        <td class="text-center answer-table-vertical-header">사용자명</td>
                                        <td class="text-center answer-table-vertical-header" colspan="2">건수</td>
                                    </tr>
                                    <tr *ngFor="let uItem of detailInfo.userInfo">
                                        <td class="text-center"> {{ uItem.depart }} </td>
                                        <td class="text-center"> {{ uItem.name }} </td>
                                        <td class="text-center" colspan="2"> {{ uItem.bizcount | number }} </td>
                                    </tr>
                                </ng-container>

                                <ng-container *ngIf="searchType=='priv'">
                                    <tr>
                                        <td class="text-center answer-table-vertical-header" [attr.rowSpan]="detailInfo.userInfoCount + 3">사용자 정보</td>
                                        <td class="text-center answer-table-vertical-header" colspan="2">로그인 부서수</td>
                                        <td class="text-center" colspan="2"> {{ detailInfo.loggedDepartCount }} 개 부서</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center answer-table-vertical-header" colspan="2">서비스 조회 사용자 수</td>
                                        <td class="text-center" colspan="2"> {{ detailInfo.searchUserCount }} 명</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center answer-table-vertical-header">부서</td>
                                        <td class="text-center answer-table-vertical-header">사용자명</td>
                                        <td class="text-center answer-table-vertical-header">목적</td>
                                        <td class="text-center answer-table-vertical-header">건수</td>
                                    </tr>

                                    <ng-container *ngFor="let uItem of detailInfo.userInfo; let i = index">
                                        <tr *ngFor="let cItem of uItem.pricount; let ii = index">
                                            <td class="text-center" [attr.rowspan]="uItem.pricount.length" *ngIf="ii == 0"> {{ uItem.depart }} </td>
                                            <td class="text-center" [attr.rowspan]="uItem.pricount.length" *ngIf="ii == 0"> {{ uItem.name }} </td>
                                            <td class="text-center"> {{ cItem.name }} </td>
                                            <td class="text-center"> {{ cItem.count | number }} </td>
                                        </tr>
                                    </ng-container>


                                </ng-container>


                                <tr>
                                    <td class="text-center answer-table-vertical-header">해당 ID 최초 이용 시작일</td>
                                    <td class="text-center" colspan="4">
                                        {{ detailInfo.firstUseDate | datestring }}
                                    </td>
                                </tr>


                                <tr *ngIf="false">
                                    <td class="text-center answer-table-vertical-header">3개월 평균 조회 건수</td>
                                    <td class="text-center" colspan="4"> {{ detailInfo.avgCount | number }} </td>
                                </tr>



                                <ng-container *ngIf="searchType=='biz'">
                                    <tr>
                                        <td class="text-center answer-table-vertical-header" rowspan="2">건수</td>
                                        <td class="text-center answer-table-vertical-header">3개월평균조회수</td>
                                        <td class="text-center answer-table-vertical-header">3개월평균조회기업수</td>
                                        <td class="text-center answer-table-vertical-header">당월조회수</td>
                                        <td class="text-center answer-table-vertical-header">당월조회기업수</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">{{ detailInfo.avgSearchCount | number }}</td>
                                        <td class="text-center">{{ detailInfo.avgBizCount | number }}</td>
                                        <td class="text-center">{{ detailInfo.searchCount | number }}</td>
                                        <td class="text-center">{{ detailInfo.bizCount | number }}</td>
                                    </tr>
                                </ng-container>

                                <tr *ngIf="searchType=='priv'">
                                    <td class="text-center answer-table-vertical-header">당월 조회 개인수</td>
                                    <td class="text-center" colspan="4"> {{ detailInfo.privCount | number }} </td>
                                </tr>


                                <tr *ngIf="searchType=='biz'">
                                    <td class="text-center answer-table-vertical-header">당월 이용 시간</td>
                                    <td class="text-center" colspan="4"> {{ detailInfo.usedDuration | duration }} </td>
                                </tr>


                                <tr>
                                    <td class="text-center answer-table-vertical-header" rowSpan="3">담당자 정보</td>
                                    <td class="text-center answer-table-vertical-header" colspan="2">담당자명</td>
                                    <td class="text-center" colspan="2"> {{ detailInfo.managerName }} </td>
                                </tr>
                                <tr>
                                    <td class="text-center answer-table-vertical-header" colspan="2">담당자 이메일</td>
                                    <td class="text-center" colspan="2"> {{ detailInfo.managerEmail }} </td>
                                </tr>
                                <tr>
                                    <td class="text-center answer-table-vertical-header" colspan="2">담당자 연락처</td>
                                    <td class="text-center" colspan="2"> {{ detailInfo.managerPhone }} </td>
                                </tr>
                            </tbody>
                        </table>


                        <div class="answer-table-wrapper" *ngIf="searchType=='priv'">
                            <table class="table table-hover table-bordered datalog-table">
                                <thead>
                                    <tr class="table-sonar">
                                        <th class="text-center answer-table-header datalog-header-cell" *ngFor="let fItem of privDetailField; let i=index" [resizeColumn]="true" [index]="i" nowrap>
                                            {{fItem}}
                                        </th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr *ngIf="detailInfo.sumList.length <= 0">
                                        <td class="text-center" [attr.colspan]="privDetailField.length">검색된 내역이 없습니다.</td>
                                    </tr>

                                    <tr *ngFor="let vItem of detailInfo.sumList; let i=index" class="datalog-row">
                                        <td class="text-center answer-table-body datalog-cell" *ngFor="let fItem of privDetailField; let ii=index">
                                            {{ vItem[fItem] }}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div style="margin-top: 10px;width:100%;text-align:center;">
                                <ul class="pagination" style="display: inline-flex;">
                                    <li class="page-item"><a class="page-link" (click)="searchLogPageChanged(1)">처음</a></li>
                                    <li class="page-item"><a class="page-link" (click)="searchLogPagePrevJump()"><i class="fa fa-angle-double-left text-primary"></i></a></li>
                                    <li class="page-item"><a class="page-link" (click)="searchLogPagePrev()"><i class="fa fa-angle-left text-primary"></i></a></li>

                                    <li class="page-item" *ngFor="let pItem of pagingArray" [ngClass]="{ 'active font-weight-bold': pItem==logListCurrentPage } ">
                                        <a class="page-link" (click)="searchLogPageChanged(pItem) ">{{pItem}}</a>
                                    </li>

                                    <li class="page-item"><a class="page-link" (click)="searchLogPageNext()"><i class="fa fa-angle-right text-primary"></i></a></li>
                                    <li class="page-item"><a class="page-link" (click)="searchLogPageNextJump()"><i class="fa fa-angle-double-right text-primary"></i></a></li>
                                    <li class="page-item"><a class="page-link" (click)="searchLogPageChanged(logListMaxPageCount)">마지막( {{logListMaxPageCount}} )</a></li>

                                    <li class="page-item disabled font-weight-bold"><a class="page-link">{{logListTotalItems}} 건</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" (click)="detailDownload(searchType)">상세정보 다운로드</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="onDetailInfoClose()">확인</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal " role="dialog " [ngStyle]="{ 'display':downloadCSV} ">
        <div class="modal-dialog answer-w600 " role="document ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h5 class="modal-title ">다운로드</h5>
                    <button type="button " class="close " data-dismiss="modal " aria-label="Close " (click)="downloadCSV='none'">
                        <span aria-hidden="true ">&times;</span>
                    </button>
                </div>
                <div class="modal-body ">
                    <p class="text-danger font-weight-bold">상세내역 10,000 건 이상의 데이터 경우 CSV 로 다운로드 해야 합니다.</p>
                    <div class="row">
                        <div class="col-6">
                            <button class="btn btn-info btn-sm btn-block" (click)="downloadDetailExcel()">점검대상 정보 다운로드</button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-success btn-sm btn-block" (click)="downloadDetailCSV()">점검대상 조회내역 다운로드</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer ">
                    <button type="button " class="btn btn-secondary " data-dismiss="modal " (click)="downloadCSV='none'">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Area -->


</div>