<div id="container" style="position: absolute; width: 100%; height: 100%; border: 0px; background: rgb(243, 245, 244);">
    <side-bar></side-bar>
    <section class="container">
        <div class="inner-container" style="width:100%;">
            <legend>
                <span>계약 및 이용정보</span>
            </legend>

            <div class="row">
                <div class="col-12" style="padding: 10px 30px">
                    <edm-select [(currentValue)]="searchType" [itemList]="searchTypeList" [itemProperty]="{ value: 'type', name: 'name' }" style="float: left;margin-right: 5px;">
                    </edm-select>

                    <div class="form-group" style="float: left;margin-right: 5px;">
                        <input type="text" class="form-control answer-w200" [(ngModel)]="searchValue" (keyup.enter)="searchLog()" placeholder="ID 또는 고객명을 입력해 주세요." />
                    </div>

                    <button class="btn btn-primary" (click)="searchLog()" [hidden]="isLogSearch"><i class="fa fa-search text-white"></i> 검색</button>
                    <button class="btn btn-danger" (click)="searchLogStop()" [hidden]="!isLogSearch"><i class="fa fa-spinner fa-spin text-white"></i> 중지</button>
                    <!-- <button class="btn btn-success" (click)="exportExcel()" *ngIf="false"><i class="fa fa-download text-white"></i> 다운로드</button> -->
                </div>
            </div>
        </div>

        <div class="inner-container" style="width:100%;padding:10px;">
            <div class="answer-table-wrapper" [style.height.px]="mainHeight">
                <table class="table table-hover table-bordered datalog-table" id="used-history">
                    <thead>
                        <tr class="table-sonar">
                            <th class="text-center answer-table-header datalog-header-cell" *ngFor="let fItem of mainTable.fields; let i=index" [resizeColumn]="true" [index]="i" nowrap>
                                {{fItem}}
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngIf="mainTable.value.length <= 0">
                            <td class="text-center" [attr.colspan]="mainTable.fields.length">검색된 내역이 없습니다.</td>
                        </tr>

                        <tr *ngFor="let vItem of mainTable.value; let i=index" class="datalog-row">
                            <td class="text-center answer-table-body datalog-cell" *ngFor="let fItem of mainTable.fields; let ii=index">
                                <div [ngSwitch]="fItem">
                                    <span *ngSwitchCase="'크레탑사용시간'">
                                        {{ vItem[fItem] | duration }}
                                    </span>
                                    <span *ngSwitchCase="'3개월평균조회기업(개인)수'">
                                        {{ vItem[fItem] | number }}
                                    </span>
                                    <span *ngSwitchDefault>
                                        {{ vItem[fItem] }}
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 10px;width:100%;text-align:center;">
                    <ul class="pagination" style="display: inline-flex;">
                        <li class="page-item"><a class="page-link" (click)="searchLogPageChanged(1)">처음</a></li>
                        <li class="page-item"><a class="page-link" (click)="searchLogPagePrevJump()"><i class="fa fa-angle-double-left text-primary"></i></a></li>
                        <li class="page-item"><a class="page-link" (click)="searchLogPagePrev()"><i class="fa fa-angle-left text-primary"></i></a></li>

                        <li class="page-item" *ngFor="let pItem of pagingArray" [ngClass]="{ 'active font-weight-bold': pItem==logListCurrentPage } ">
                            <a class="page-link" (click)="searchLogPageChanged(pItem) ">{{pItem}}</a>
                        </li>

                        <li class="page-item"><a class="page-link" (click)="searchLogPageNext()"><i class="fa fa-angle-right text-primary"></i></a></li>
                        <li class="page-item"><a class="page-link" (click)="searchLogPageNextJump()"><i class="fa fa-angle-double-right text-primary"></i></a></li>
                        <li class="page-item"><a class="page-link" (click)="searchLogPageChanged(logListMaxPageCount)">마지막( {{logListMaxPageCount}} )</a></li>

                        <li class="page-item disabled font-weight-bold"><a class="page-link">{{logListTotalItems}} 건</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <!-- Modal Area -->

    <!-- Modal Area -->
</div>